\e[49m                                                     \e[38;5;58;49m▄▄\e[38;5;149;48;5;58m▄\e[38;5;233;49m▄▄\e[49m                                      \e[m
\e[49m                                           \e[38;5;71;49m▄▄\e[38;5;155;48;5;71m▄▄▄▄\e[38;5;155;48;5;58m▄▄\e[38;5;149;48;5;58m▄▄\e[48;5;149m \e[48;5;71m \e[38;5;149;48;5;71m▄\e[48;5;58m \e[48;5;71m \e[48;5;233m \e[49m                                     \e[m
\e[49m                               \e[38;5;238;49m▄▄\e[49m        \e[38;5;71;49m▄\e[38;5;155;48;5;71m▄\e[48;5;155m    \e[38;5;238;48;5;155m▄\e[38;5;233;48;5;155m▄\e[38;5;71;48;5;155m▄▄▄\e[38;5;155;48;5;71m▄\e[38;5;149;48;5;71m▄\e[48;5;149m  \e[48;5;71m \e[48;5;58m \e[48;5;233m \e[49m                                     \e[m
\e[49m                              \e[48;5;66m \e[48;5;122m  \e[38;5;122;48;5;238m▄\e[38;5;242;48;5;238m▄\e[38;5;242;49m▄\e[38;5;122;48;5;242m▄▄▄▄▄\e[38;5;79;48;5;242m▄▄▄\e[38;5;238;48;5;242m▄\e[38;5;122;48;5;238m▄▄\e[48;5;122m \e[48;5;79m \e[48;5;233m \e[48;5;155m    \e[48;5;149m   \e[48;5;58m \e[48;5;71m \e[38;5;71;48;5;233m▄\e[38;5;233;49m▄\e[49m                                   \e[m
\e[49m                              \e[48;5;66m \e[38;5;242;48;5;122m▄\e[38;5;122;48;5;66m▄\e[48;5;122m    \e[38;5;66;48;5;122m▄\e[48;5;66m   \e[48;5;122m \e[38;5;122;48;5;79m▄\e[48;5;79m \e[38;5;79;48;5;122m▄▄▄\e[48;5;79m  \e[38;5;66;48;5;233m▄\e[38;5;233;48;5;155m▄\e[48;5;155m   \e[48;5;149m   \e[48;5;71m \e[48;5;58m \e[48;5;71m \e[38;5;71;48;5;233m▄\e[38;5;233;49m▄\e[49m                                  \e[m
\e[49m                              \e[48;5;242m \e[48;5;122m     \e[48;5;66m   \e[38;5;122;48;5;66m▄\e[48;5;122m   \e[48;5;79m \e[38;5;66;48;5;79m▄▄\e[48;5;79m   \e[48;5;66m \e[48;5;233m \e[48;5;155m \e[38;5;149;48;5;155m▄\e[48;5;149m   \e[38;5;71;48;5;149m▄\e[48;5;71m  \e[48;5;58m \e[48;5;71m \e[38;5;71;48;5;233m▄\e[38;5;233;49m▄\e[49m                                 \e[m
\e[49m                             \e[38;5;238;48;5;242m▄\e[38;5;197;48;5;238m▄\e[38;5;66;48;5;122m▄\e[38;5;122;48;5;79m▄\e[38;5;79;48;5;122m▄\e[48;5;122m   \e[38;5;66;48;5;122m▄▄\e[48;5;122m \e[38;5;79;48;5;122m▄\e[38;5;122;48;5;79m▄\e[38;5;242;48;5;122m▄\e[38;5;197;48;5;242m▄\e[38;5;125;48;5;252m▄\e[38;5;15;48;5;252m▄\e[38;5;252;48;5;238m▄\e[38;5;238;48;5;79m▄\e[48;5;66m   \e[48;5;233m \e[38;5;238;48;5;149m▄\e[38;5;71;48;5;149m▄▄\e[48;5;71m    \e[48;5;58m \e[48;5;71m  \e[48;5;233m \e[49m                                 \e[m
\e[49m                            \e[38;5;242;49m▄\e[38;5;252;48;5;238m▄\e[48;5;197m \e[38;5;15;48;5;66m▄\e[38;5;66;48;5;122m▄\e[38;5;122;48;5;79m▄\e[48;5;122m  \e[48;5;66m  \e[38;5;122;48;5;66m▄\e[48;5;122m \e[38;5;122;48;5;79m▄\e[38;5;66;48;5;122m▄\e[38;5;197;48;5;242m▄\e[38;5;15;48;5;197m▄\e[48;5;125m \e[38;5;125;48;5;15m▄\e[48;5;15m \e[38;5;252;48;5;238m▄\e[48;5;66m   \e[38;5;238;48;5;233m▄\e[38;5;66;48;5;238m▄\e[38;5;238;48;5;71m▄\e[48;5;71m    \e[48;5;58m \e[48;5;71m   \e[48;5;233m \e[49m                                 \e[m
\e[49m                            \e[48;5;242m \e[38;5;79;48;5;15m▄\e[48;5;125m \e[38;5;125;48;5;15m▄\e[48;5;66m \e[48;5;79m \e[38;5;79;48;5;122m▄▄▄▄▄▄\e[48;5;79m \e[48;5;66m \e[48;5;125m \e[38;5;125;48;5;15m▄\e[48;5;203m  \e[38;5;252;48;5;15m▄\e[38;5;66;48;5;252m▄\e[48;5;66m   \e[38;5;66;48;5;242m▄\e[48;5;66m  \e[38;5;66;48;5;238m▄\e[38;5;238;48;5;71m▄▄\e[38;5;71;48;5;58m▄\e[48;5;71m   \e[48;5;233m \e[49m                                  \e[m
\e[49m                            \e[48;5;238m \e[38;5;66;48;5;233m▄\e[38;5;233;48;5;79m▄\e[38;5;238;48;5;79m▄\e[48;5;79m  \e[38;5;66;48;5;79m▄\e[48;5;79m  \e[38;5;242;48;5;79m▄\e[48;5;79m      \e[38;5;242;48;5;79m▄\e[38;5;238;48;5;79m▄\e[38;5;233;48;5;66m▄▄\e[38;5;66;48;5;238m▄\e[48;5;66m \e[38;5;242;48;5;66m▄\e[48;5;66m   \e[38;5;238;48;5;66m▄▄\e[48;5;66m \e[38;5;66;48;5;238m▄\e[38;5;238;48;5;71m▄\e[38;5;233;48;5;71m▄\e[49;38;5;233m▀\e[49m                                   \e[m
\e[49m                             \e[49;38;5;238m▀\e[38;5;238;48;5;66m▄\e[38;5;66;48;5;15m▄\e[38;5;66;48;5;125m▄\e[38;5;242;48;5;125m▄\e[38;5;125;48;5;79m▄▄▄▄▄\e[38;5;125;48;5;242m▄\e[38;5;125;48;5;238m▄\e[38;5;125;48;5;233m▄▄▄\e[38;5;242;48;5;15m▄\e[38;5;66;48;5;242m▄\e[48;5;66m   \e[38;5;238;48;5;66m▄\e[38;5;66;48;5;238m▄\e[48;5;66m   \e[38;5;66;48;5;238m▄\e[48;5;238m  \e[48;5;66m  \e[38;5;66;48;5;238m▄\e[38;5;238;49m▄\e[49m                                   \e[m
\e[49m                               \e[49;38;5;233m▀▀\e[38;5;233;48;5;66m▄▄\e[38;5;66;48;5;242m▄\e[38;5;66;48;5;125m▄\e[38;5;66;48;5;197m▄\e[38;5;66;48;5;203m▄▄▄▄\e[38;5;66;48;5;242m▄\e[48;5;66m \e[38;5;233;48;5;66m▄▄▄\e[38;5;66;48;5;233m▄▄\e[48;5;66m \e[38;5;242;48;5;66m▄\e[48;5;66m  \e[38;5;238;48;5;66m▄\e[38;5;66;48;5;242m▄\e[48;5;66m  \e[38;5;238;48;5;66m▄\e[48;5;66m  \e[38;5;66;48;5;238m▄\e[38;5;233;49m▄\e[49m                                  \e[m
\e[49m                                 \e[38;5;66;48;5;238m▄\e[38;5;79;48;5;66m▄\e[38;5;79;48;5;233m▄▄\e[38;5;66;48;5;233m▄\e[38;5;238;48;5;233m▄\e[38;5;66;48;5;233m▄▄▄▄▄\e[48;5;66m \e[38;5;238;48;5;66m▄\e[38;5;79;48;5;66m▄▄\e[48;5;66m  \e[38;5;66;48;5;238m▄\e[38;5;238;48;5;66m▄\e[38;5;233;48;5;66m▄\e[38;5;66;48;5;233m▄\e[48;5;66m  \e[48;5;238m   \e[48;5;66m  \e[48;5;233m \e[49m                                  \e[m
\e[49m                                  \e[48;5;242m \e[48;5;66m \e[48;5;79m  \e[48;5;66m \e[38;5;66;48;5;238m▄\e[38;5;66;48;5;233m▄\e[38;5;233;48;5;66m▄▄▄\e[48;5;238m \e[48;5;66m  \e[38;5;66;48;5;79m▄\e[48;5;79m \e[48;5;66m  \e[48;5;238m \e[48;5;233m \e[48;5;66m   \e[38;5;66;48;5;238m▄\e[48;5;238m \e[38;5;66;48;5;238m▄\e[48;5;66m \e[38;5;233;48;5;66m▄\e[49;38;5;233m▀\e[49m                                  \e[m
\e[49m                                  \e[49;38;5;66m▀\e[38;5;242;48;5;79m▄\e[48;5;79m \e[38;5;66;48;5;79m▄\e[48;5;79m \e[48;5;66m  \e[48;5;233m \e[49m  \e[48;5;66m \e[48;5;79m \e[38;5;79;48;5;66m▄▄\e[48;5;79m \e[48;5;66m \e[38;5;233;48;5;66m▄\e[49;38;5;238m▀\e[49m \e[38;5;238;48;5;233m▄\e[38;5;252;48;5;242m▄\e[38;5;238;48;5;66m▄\e[38;5;252;48;5;242m▄\e[38;5;238;48;5;66m▄\e[38;5;252;48;5;242m▄\e[38;5;238;48;5;66m▄\e[49;38;5;233m▀\e[49m                                   \e[m
\e[49m                                  \e[49;38;5;238m▀\e[38;5;233;48;5;15m▄\e[38;5;233;48;5;238m▄\e[38;5;233;48;5;15m▄\e[38;5;233;48;5;238m▄\e[38;5;233;48;5;66m▄\e[49;38;5;233m▀\e[49m  \e[38;5;238;49m▄\e[38;5;15;48;5;238m▄\e[38;5;238;48;5;79m▄\e[38;5;15;48;5;66m▄\e[38;5;238;48;5;79m▄\e[38;5;15;48;5;66m▄\e[38;5;233;48;5;66m▄\e[49;38;5;233m▀\e[49m   \e[49;38;5;233m▀▀▀▀▀\e[49m                                     \e[m
\e[49m                                            \e[49;38;5;233m▀▀▀▀▀\e[49m                                               \e[m

