\e[49m                                 \e[38;5;166;49m▄\e[48;5;166m \e[49m  \e[38;5;166;49m▄▄\e[49m                                                         \e[m
\e[49m                                 \e[49;38;5;166m▀\e[48;5;166m      \e[49m                                                        \e[m
\e[49m                                   \e[49;38;5;166m▀\e[38;5;166;48;5;214m▄\e[38;5;220;48;5;166m▄\e[48;5;166m   \e[38;5;166;49m▄▄\e[49m                                                     \e[m
\e[49m                              \e[38;5;94;49m▄▄\e[49m   \e[48;5;166m  \e[38;5;166;48;5;214m▄\e[48;5;220m \e[38;5;220;48;5;166m▄\e[38;5;220;48;5;214m▄\e[48;5;220m \e[38;5;214;48;5;166m▄\e[38;5;166;49m▄\e[48;5;166m  \e[49m     \e[38;5;94;49m▄\e[38;5;215;48;5;94m▄▄\e[38;5;94;49m▄\e[49m                                         \e[m
\e[49m                            \e[38;5;94;49m▄\e[38;5;167;48;5;94m▄\e[48;5;215m  \e[48;5;94m \e[49m   \e[38;5;166;49m▄\e[48;5;166m \e[38;5;166;48;5;214m▄\e[48;5;220m   \e[38;5;214;48;5;220m▄\e[48;5;166m   \e[38;5;166;49m▄\e[49m    \e[38;5;0;48;5;94m▄\e[38;5;167;48;5;215m▄\e[38;5;208;48;5;215m▄\e[38;5;208;48;5;167m▄\e[38;5;94;48;5;167m▄\e[38;5;167;49m▄\e[49m    \e[38;5;94;49m▄▄▄▄▄▄\e[49m                             \e[m
\e[49m                      \e[38;5;94;49m▄▄▄\e[49m  \e[38;5;94;49m▄\e[38;5;208;48;5;94m▄\e[48;5;208m  \e[48;5;94m \e[49m   \e[48;5;166m \e[38;5;214;48;5;166m▄\e[48;5;220m \e[38;5;214;48;5;166m▄\e[48;5;220m  \e[38;5;214;48;5;220m▄\e[48;5;166m   \e[38;5;214;48;5;166m▄\e[48;5;166m   \e[49m   \e[48;5;0m \e[38;5;167;48;5;208m▄\e[48;5;208m   \e[38;5;208;48;5;167m▄\e[38;5;208;48;5;94m▄▄▄\e[48;5;208m      \e[38;5;208;48;5;94m▄▄\e[38;5;167;49m▄▄\e[49m                         \e[m
\e[49m                   \e[38;5;94;49m▄▄\e[38;5;208;48;5;94m▄\e[48;5;208m   \e[38;5;208;48;5;94m▄▄\e[48;5;208m   \e[38;5;94;48;5;167m▄\e[49;38;5;94m▀\e[49m   \e[48;5;166m \e[38;5;214;48;5;220m▄\e[48;5;220m    \e[38;5;214;48;5;166m▄\e[48;5;166m  \e[38;5;220;48;5;214m▄\e[48;5;220m \e[48;5;166m  \e[49;38;5;166m▀\e[49m    \e[48;5;0m \e[48;5;208m    \e[38;5;0;48;5;208m▄▄▄\e[38;5;23;48;5;167m▄\e[38;5;23;48;5;94m▄▄▄▄▄\e[38;5;23;48;5;167m▄\e[38;5;94;48;5;208m▄\e[38;5;167;48;5;208m▄\e[48;5;208m \e[38;5;208;48;5;167m▄▄▄\e[38;5;167;49m▄▄\e[49m                    \e[m
\e[49m                 \e[38;5;94;49m▄\e[38;5;208;48;5;94m▄\e[48;5;208m  \e[38;5;0;48;5;208m▄▄▄▄\e[38;5;167;48;5;208m▄\e[48;5;208m    \e[48;5;94m \e[49m     \e[49;38;5;166m▀\e[38;5;166;48;5;220m▄\e[48;5;214m \e[48;5;220m      \e[38;5;214;48;5;220m▄\e[48;5;166m  \e[49m      \e[48;5;94m \e[48;5;208m \e[38;5;0;48;5;208m▄\e[38;5;23;48;5;0m▄\e[48;5;23m    \e[38;5;6;48;5;23m▄▄\e[48;5;6m     \e[38;5;6;48;5;23m▄▄\e[38;5;23;48;5;167m▄\e[38;5;23;48;5;208m▄\e[38;5;167;48;5;215m▄\e[48;5;215m  \e[38;5;215;48;5;167m▄\e[38;5;94;49m▄\e[49m                  \e[m
\e[49m              \e[38;5;94;49m▄▄\e[38;5;208;48;5;94m▄\e[48;5;208m \e[38;5;23;48;5;208m▄\e[48;5;23m       \e[38;5;23;48;5;0m▄\e[38;5;0;48;5;167m▄\e[48;5;208m  \e[38;5;167;48;5;94m▄\e[38;5;94;49m▄\e[49m    \e[48;5;166m   \e[38;5;214;48;5;220m▄\e[48;5;220m   \e[48;5;214m \e[38;5;166;48;5;220m▄\e[49;38;5;166m▀▀\e[49m       \e[48;5;94m \e[48;5;208m \e[48;5;0m \e[48;5;23m    \e[48;5;6m            \e[38;5;6;48;5;23m▄\e[38;5;23;48;5;167m▄\e[38;5;167;48;5;208m▄\e[48;5;208m \e[48;5;167m \e[49m                  \e[m
\e[49m             \e[48;5;94m \e[38;5;167;48;5;208m▄\e[48;5;208m \e[38;5;23;48;5;208m▄\e[48;5;23m           \e[48;5;0m \e[48;5;208m  \e[48;5;94m \e[49m     \e[49;38;5;166m▀▀\e[48;5;166m \e[38;5;94;48;5;220m▄\e[48;5;220m \e[38;5;94;48;5;220m▄\e[48;5;166m \e[49;38;5;166m▀\e[49m         \e[48;5;94m \e[48;5;208m \e[48;5;0m \e[48;5;23m    \e[38;5;23;48;5;6m▄\e[48;5;6m            \e[38;5;6;48;5;23m▄\e[38;5;23;48;5;167m▄\e[38;5;167;48;5;208m▄\e[48;5;208m \e[38;5;167;48;5;94m▄\e[49m                 \e[m
\e[49m             \e[48;5;94m \e[48;5;167m \e[48;5;23m              \e[48;5;0m \e[48;5;208m \e[38;5;208;48;5;94m▄\e[38;5;94;49m▄\e[49m       \e[49;38;5;94m▀\e[38;5;94;48;5;208m▄\e[48;5;208m \e[38;5;208;48;5;94m▄\e[38;5;94;49m▄\e[49m         \e[48;5;94m \e[48;5;208m \e[48;5;0m \e[48;5;23m     \e[48;5;6m             \e[48;5;23m \e[38;5;23;48;5;167m▄\e[48;5;208m \e[38;5;208;48;5;167m▄\e[38;5;94;49m▄\e[49m                \e[m
\e[49m            \e[48;5;94m \e[48;5;167m \e[38;5;23;48;5;167m▄\e[48;5;23m                \e[48;5;208m \e[48;5;94m \e[49m        \e[49;38;5;94m▀\e[38;5;94;48;5;208m▄\e[38;5;167;48;5;208m▄\e[48;5;167m \e[38;5;167;48;5;94m▄\e[38;5;94;49m▄\e[49m      \e[48;5;94m \e[38;5;208;48;5;167m▄\e[48;5;208m \e[48;5;0m \e[48;5;23m      \e[48;5;6m            \e[48;5;23m  \e[48;5;167m \e[48;5;208m \e[48;5;167m \e[49m                \e[m
\e[49m           \e[48;5;94m \e[48;5;167m  \e[48;5;23m    \e[38;5;94;48;5;23m▄\e[38;5;167;48;5;94m▄▄\e[38;5;0;48;5;23m▄\e[48;5;23m     \e[38;5;94;48;5;23m▄▄\e[48;5;23m  \e[38;5;23;48;5;208m▄\e[48;5;208m \e[48;5;94m \e[49m        \e[49;38;5;94m▀\e[38;5;94;48;5;167m▄\e[48;5;167m   \e[38;5;167;48;5;94m▄▄\e[38;5;94;49m▄▄\e[49m \e[38;5;0;49m▄\e[38;5;167;48;5;94m▄\e[38;5;167;48;5;208m▄\e[38;5;23;48;5;167m▄\e[48;5;23m       \e[38;5;23;48;5;6m▄\e[48;5;6m          \e[38;5;23;48;5;6m▄\e[48;5;23m   \e[38;5;167;48;5;208m▄\e[48;5;208m \e[38;5;167;48;5;94m▄\e[49m               \e[m
\e[49m         \e[38;5;0;49m▄\e[38;5;167;48;5;94m▄\e[48;5;167m \e[38;5;23;48;5;167m▄\e[48;5;23m    \e[38;5;94;48;5;23m▄\e[38;5;167;48;5;94m▄\e[48;5;167m  \e[48;5;0m \e[48;5;23m   \e[38;5;94;48;5;23m▄\e[38;5;208;48;5;94m▄\e[48;5;208m \e[38;5;167;48;5;208m▄\e[48;5;0m \e[48;5;23m  \e[38;5;94;48;5;167m▄\e[48;5;167m \e[38;5;167;48;5;0m▄\e[38;5;0;49m▄\e[49m        \e[49;38;5;94m▀\e[38;5;94;48;5;167m▄\e[48;5;167m     \e[38;5;0;48;5;94m▄\e[38;5;167;48;5;94m▄\e[48;5;167m \e[38;5;23;48;5;167m▄\e[48;5;23m         \e[48;5;6m          \e[48;5;23m    \e[38;5;23;48;5;167m▄\e[48;5;208m \e[38;5;208;48;5;167m▄\e[38;5;94;49m▄\e[49m              \e[m
\e[49m         \e[48;5;0m \e[48;5;167m \e[48;5;23m      \e[48;5;94m \e[48;5;167m  \e[48;5;0m \e[49m \e[49;38;5;23m▀\e[38;5;94;48;5;23m▄\e[38;5;208;48;5;94m▄\e[48;5;208m  \e[38;5;0;48;5;208m▄\e[49;38;5;0m▀\e[48;5;23m    \e[38;5;23;48;5;94m▄\e[38;5;23;48;5;167m▄\e[48;5;167m \e[38;5;167;48;5;0m▄▄\e[38;5;94;49m▄\e[49m       \e[49;38;5;94m▀\e[38;5;0;48;5;94m▄\e[38;5;0;48;5;167m▄\e[38;5;208;48;5;0m▄\e[38;5;167;48;5;0m▄\e[48;5;167m \e[38;5;23;48;5;167m▄\e[48;5;23m            \e[48;5;6m         \e[48;5;23m     \e[38;5;23;48;5;167m▄\e[48;5;208m \e[38;5;208;48;5;167m▄\e[38;5;94;49m▄\e[49m             \e[m
\e[49m         \e[48;5;0m \e[48;5;167m \e[38;5;167;48;5;23m▄\e[48;5;23m    \e[48;5;0m \e[48;5;167m \e[38;5;94;48;5;167m▄▄\e[38;5;208;48;5;0m▄\e[38;5;167;48;5;94m▄\e[38;5;208;48;5;94m▄\e[48;5;208m   \e[38;5;0;48;5;94m▄\e[49m   \e[49;38;5;23m▀\e[48;5;23m    \e[38;5;0;48;5;23m▄\e[38;5;0;48;5;167m▄▄▄\e[48;5;94m \e[49m      \e[38;5;94;48;5;0m▄\e[48;5;208m  \e[38;5;167;48;5;208m▄\e[38;5;0;48;5;167m▄\e[38;5;23;48;5;0m▄\e[48;5;23m  \e[38;5;23;48;5;6m▄\e[38;5;6;48;5;23m▄\e[48;5;23m          \e[48;5;6m    \e[38;5;23;48;5;6m▄\e[49;38;5;23m▀▀\e[38;5;0;48;5;23m▄\e[48;5;23m      \e[38;5;23;48;5;167m▄\e[48;5;167m \e[48;5;0m \e[49m             \e[m
\e[49m          \e[48;5;94m \e[48;5;167m \e[48;5;23m   \e[48;5;0m \e[38;5;208;48;5;167m▄\e[48;5;208m        \e[48;5;0m \e[38;5;0;49m▄\e[49m  \e[38;5;0;49m▄▄\e[38;5;0;48;5;23m▄\e[38;5;208;48;5;0m▄▄▄\e[48;5;208m    \e[38;5;208;48;5;0m▄▄\e[38;5;167;48;5;0m▄\e[38;5;0;49m▄▄\e[49m \e[48;5;94m \e[48;5;167m   \e[48;5;0m \e[48;5;23m    \e[38;5;23;48;5;6m▄\e[38;5;6;48;5;23m▄\e[38;5;23;48;5;6m▄\e[48;5;23m  \e[38;5;0;48;5;23m▄▄▄\e[48;5;23m    \e[38;5;23;48;5;6m▄\e[48;5;6m \e[38;5;23;48;5;6m▄\e[49;38;5;23m▀\e[49m    \e[49;38;5;0m▀\e[38;5;0;48;5;23m▄\e[48;5;23m     \e[48;5;167m \e[48;5;0m \e[49m             \e[m
\e[49m           \e[48;5;94m \e[48;5;167m \e[38;5;0;48;5;23m▄\e[38;5;208;48;5;0m▄\e[48;5;208m           \e[38;5;208;48;5;94m▄\e[38;5;94;48;5;0m▄\e[38;5;167;48;5;0m▄▄\e[48;5;167m \e[38;5;167;48;5;208m▄\e[48;5;208m           \e[38;5;208;48;5;167m▄\e[38;5;208;48;5;0m▄\e[38;5;167;48;5;0m▄\e[38;5;0;48;5;167m▄\e[48;5;167m \e[48;5;23m      \e[38;5;23;48;5;6m▄\e[38;5;6;48;5;23m▄\e[38;5;23;48;5;6m▄\e[49;38;5;23m▀▀\e[38;5;94;48;5;167m▄\e[48;5;167m  \e[38;5;167;48;5;0m▄▄▄\e[38;5;0;48;5;23m▄\e[48;5;23m \e[38;5;23;48;5;6m▄\e[38;5;94;48;5;23m▄\e[49m       \e[48;5;0m \e[48;5;23m    \e[48;5;167m \e[48;5;0m \e[49m             \e[m
\e[49m            \e[48;5;0m \e[48;5;208m   \e[38;5;167;48;5;208m▄\e[38;5;215;48;5;208m▄▄\e[48;5;208m  \e[38;5;94;48;5;208m▄\e[38;5;167;48;5;208m▄\e[48;5;208m     \e[48;5;167m     \e[48;5;208m              \e[38;5;208;48;5;0m▄\e[38;5;0;48;5;23m▄\e[48;5;23m      \e[49;38;5;23m▀\e[49m    \e[49;38;5;0m▀\e[38;5;0;48;5;167m▄\e[48;5;167m    \e[38;5;167;48;5;0m▄\e[38;5;167;48;5;23m▄\e[48;5;167m \e[38;5;167;48;5;94m▄\e[38;5;94;49m▄\e[49m     \e[49;38;5;0m▀\e[38;5;0;48;5;23m▄\e[48;5;23m   \e[48;5;167m \e[48;5;0m \e[49m             \e[m
\e[49m           \e[48;5;0m \e[38;5;94;48;5;208m▄\e[38;5;167;48;5;208m▄▄\e[48;5;167m \e[38;5;208;48;5;215m▄▄\e[38;5;167;48;5;208m▄\e[38;5;0;48;5;167m▄\e[38;5;15;48;5;252m▄\e[38;5;15;48;5;94m▄\e[48;5;208m       \e[48;5;167m \e[38;5;94;48;5;167m▄▄\e[49;38;5;94m▀\e[49;38;5;0m▀▀\e[38;5;0;48;5;167m▄▄\e[38;5;94;48;5;167m▄\e[48;5;167m \e[38;5;167;48;5;208m▄▄\e[48;5;208m       \e[38;5;94;48;5;208m▄\e[38;5;208;48;5;0m▄▄▄▄\e[38;5;0;48;5;23m▄\e[38;5;94;49m▄\e[49m       \e[49;38;5;0m▀\e[38;5;0;48;5;167m▄\e[48;5;167m       \e[38;5;167;48;5;94m▄\e[38;5;94;49m▄\e[49m    \e[49;38;5;0m▀\e[38;5;0;48;5;23m▄\e[48;5;23m  \e[48;5;167m \e[48;5;0m \e[49m             \e[m
\e[49m            \e[49;38;5;0m▀\e[38;5;0;48;5;167m▄\e[38;5;94;48;5;167m▄\e[38;5;167;48;5;94m▄\e[38;5;167;48;5;208m▄\e[38;5;94;48;5;208m▄\e[38;5;94;48;5;6m▄\e[38;5;94;48;5;0m▄\e[38;5;167;48;5;15m▄\e[38;5;208;48;5;167m▄\e[48;5;208m \e[38;5;167;48;5;208m▄\e[38;5;94;48;5;208m▄\e[38;5;0;48;5;208m▄\e[38;5;94;48;5;208m▄\e[48;5;208m  \e[48;5;94m \e[49m  \e[38;5;94;49m▄\e[38;5;167;48;5;94m▄▄\e[48;5;94m \e[48;5;167m \e[38;5;167;48;5;94m▄▄\e[48;5;167m   \e[48;5;208m     \e[38;5;208;48;5;167m▄\e[48;5;208m       \e[38;5;208;48;5;94m▄\e[38;5;94;49m▄▄▄\e[49m     \e[49;38;5;94m▀\e[38;5;94;48;5;167m▄\e[48;5;167m       \e[38;5;94;48;5;0m▄\e[38;5;94;49m▄\e[49m   \e[48;5;0m \e[48;5;23m \e[48;5;167m \e[38;5;0;48;5;167m▄\e[49m              \e[m
\e[49m             \e[38;5;94;49m▄\e[38;5;208;48;5;94m▄\e[38;5;208;48;5;167m▄▄\e[48;5;208m     \e[38;5;167;48;5;208m▄\e[48;5;0m \e[38;5;166;48;5;0m▄\e[48;5;0m \e[38;5;94;48;5;167m▄\e[48;5;167m  \e[48;5;94m \e[38;5;167;48;5;94m▄▄\e[48;5;167m         \e[38;5;208;48;5;167m▄\e[48;5;208m                 \e[38;5;208;48;5;94m▄▄\e[38;5;167;48;5;0m▄\e[38;5;0;49m▄\e[49m  \e[49;38;5;94m▀\e[38;5;94;48;5;167m▄\e[48;5;167m       \e[38;5;167;48;5;0m▄\e[38;5;0;49m▄\e[49m  \e[48;5;0m \e[48;5;167m \e[38;5;0;48;5;167m▄\e[49m               \e[m
\e[49m            \e[48;5;94m \e[48;5;208m       \e[38;5;0;48;5;208m▄\e[38;5;0;48;5;167m▄\e[38;5;166;48;5;0m▄\e[48;5;166m   \e[48;5;0m \e[48;5;167m  \e[38;5;0;48;5;94m▄\e[48;5;167m   \e[38;5;94;48;5;167m▄\e[38;5;167;48;5;94m▄\e[48;5;167m   \e[38;5;208;48;5;167m▄\e[48;5;208m              \e[38;5;167;48;5;208m▄\e[38;5;167;48;5;94m▄\e[48;5;94m \e[49;38;5;0m▀\e[38;5;94;48;5;208m▄▄\e[38;5;167;48;5;208m▄▄\e[48;5;167m \e[48;5;0m \e[49m   \e[49;38;5;94m▀\e[38;5;94;48;5;167m▄\e[48;5;167m       \e[38;5;167;48;5;94m▄\e[38;5;0;49m▄\e[49m  \e[38;5;0;48;5;167m▄\e[49m                \e[m
\e[49m          \e[38;5;94;49m▄\e[38;5;208;48;5;94m▄\e[48;5;208m  \e[38;5;94;48;5;208m▄\e[48;5;208m  \e[38;5;167;48;5;208m▄\e[38;5;0;48;5;208m▄\e[49;38;5;0m▀\e[49m  \e[48;5;0m \e[48;5;166m   \e[48;5;0m \e[48;5;167m \e[38;5;0;48;5;167m▄\e[49;38;5;0m▀\e[49;38;5;94m▀\e[48;5;167m \e[38;5;94;48;5;167m▄\e[38;5;167;48;5;94m▄\e[48;5;167m \e[38;5;208;48;5;167m▄\e[38;5;222;48;5;208m▄▄▄▄▄\e[48;5;208m         \e[38;5;208;48;5;167m▄\e[38;5;208;48;5;94m▄▄\e[48;5;167m   \e[38;5;167;48;5;94m▄\e[38;5;94;49m▄\e[49m \e[48;5;0m \e[48;5;167m  \e[38;5;167;48;5;0m▄\e[38;5;0;49m▄\e[49m   \e[48;5;94m \e[48;5;167m        \e[38;5;167;48;5;94m▄\e[38;5;0;49m▄\e[49m                  \e[m
\e[49m          \e[49;38;5;0m▀\e[38;5;0;48;5;208m▄\e[48;5;208m \e[38;5;208;48;5;167m▄\e[38;5;167;48;5;208m▄▄\e[38;5;0;48;5;167m▄\e[38;5;0;48;5;15m▄\e[48;5;0m \e[49m  \e[38;5;0;49m▄\e[38;5;94;48;5;0m▄\e[48;5;166m \e[38;5;0;48;5;166m▄\e[38;5;15;48;5;0m▄\e[38;5;208;48;5;94m▄\e[38;5;94;48;5;167m▄\e[38;5;94;48;5;0m▄\e[49m  \e[38;5;0;49m▄\e[38;5;167;48;5;0m▄\e[38;5;222;48;5;208m▄\e[48;5;222m         \e[38;5;222;48;5;208m▄▄\e[48;5;208m          \e[48;5;167m   \e[48;5;0m \e[48;5;167m    \e[48;5;0m \e[49m  \e[38;5;94;49m▄\e[38;5;167;48;5;94m▄\e[48;5;167m    \e[38;5;208;48;5;167m▄\e[48;5;167m    \e[48;5;94m \e[49m                  \e[m
\e[49m             \e[49;38;5;0m▀▀▀\e[49m \e[38;5;94;49m▄\e[38;5;167;48;5;94m▄▄\e[48;5;167m \e[38;5;0;48;5;94m▄\e[38;5;208;48;5;15m▄\e[38;5;208;48;5;94m▄▄▄\e[38;5;0;48;5;208m▄\e[49;38;5;0m▀\e[49m  \e[38;5;0;49m▄\e[38;5;167;48;5;0m▄\e[38;5;222;48;5;208m▄\e[48;5;222m             \e[38;5;222;48;5;208m▄\e[48;5;208m       \e[38;5;94;48;5;208m▄\e[38;5;0;48;5;208m▄\e[38;5;208;48;5;0m▄\e[38;5;208;48;5;94m▄▄\e[48;5;208m \e[38;5;208;48;5;167m▄▄\e[48;5;167m \e[48;5;0m \e[49m \e[38;5;94;49m▄\e[38;5;208;48;5;94m▄\e[38;5;208;48;5;167m▄\e[48;5;208m  \e[38;5;208;48;5;167m▄\e[38;5;167;48;5;208m▄\e[38;5;208;48;5;167m▄\e[38;5;167;48;5;208m▄\e[48;5;167m    \e[48;5;0m \e[49m                 \e[m
\e[49m                \e[38;5;0;48;5;94m▄\e[38;5;0;48;5;167m▄\e[38;5;167;48;5;94m▄\e[48;5;167m   \e[38;5;167;48;5;0m▄▄▄▄\e[38;5;0;48;5;94m▄\e[49m   \e[48;5;0m \e[38;5;222;48;5;208m▄\e[48;5;222m                \e[38;5;222;48;5;208m▄\e[48;5;208m     \e[48;5;0m \e[48;5;167m \e[38;5;167;48;5;208m▄\e[38;5;94;48;5;208m▄\e[38;5;0;48;5;208m▄\e[48;5;208m   \e[48;5;167m  \e[38;5;94;48;5;0m▄\e[38;5;0;48;5;208m▄\e[48;5;208m      \e[38;5;208;48;5;167m▄\e[48;5;208m \e[48;5;167m    \e[48;5;0m \e[49m                 \e[m
\e[49m                 \e[49;38;5;0m▀\e[38;5;94;48;5;167m▄\e[48;5;167m  \e[38;5;94;48;5;0m▄\e[49;38;5;94m▀▀\e[38;5;0;48;5;167m▄▄\e[49;38;5;0m▀\e[49m  \e[48;5;0m \e[48;5;208m \e[48;5;222m                  \e[38;5;222;48;5;208m▄\e[48;5;208m     \e[38;5;208;48;5;0m▄\e[38;5;167;48;5;252m▄\e[38;5;94;48;5;0m▄\e[38;5;208;48;5;167m▄\e[48;5;208m  \e[38;5;94;48;5;167m▄\e[38;5;0;48;5;167m▄\e[48;5;167m  \e[48;5;0m \e[48;5;208m     \e[38;5;167;48;5;208m▄▄\e[48;5;167m    \e[38;5;215;48;5;167m▄\e[48;5;0m \e[49m                 \e[m
\e[49m                  \e[49;38;5;94m▀\e[49;38;5;0m▀\e[38;5;94;48;5;0m▄\e[38;5;0;48;5;15m▄\e[38;5;0;48;5;94m▄\e[49m    \e[38;5;94;49m▄\e[38;5;208;48;5;94m▄\e[48;5;208m  \e[48;5;222m                   \e[38;5;222;48;5;208m▄\e[48;5;208m       \e[48;5;94m \e[38;5;0;48;5;167m▄\e[38;5;252;48;5;167m▄\e[48;5;94m \e[38;5;208;48;5;94m▄\e[38;5;94;48;5;0m▄\e[38;5;0;48;5;252m▄\e[48;5;0m \e[48;5;208m \e[38;5;167;48;5;208m▄▄\e[48;5;167m       \e[38;5;215;48;5;167m▄\e[48;5;0m \e[49m                  \e[m
\e[49m                          \e[38;5;167;48;5;94m▄\e[48;5;208m    \e[38;5;94;48;5;167m▄\e[38;5;215;48;5;222m▄\e[48;5;222m                  \e[48;5;208m \e[48;5;167m \e[48;5;208m       \e[38;5;208;48;5;0m▄▄\e[48;5;167m  \e[38;5;0;48;5;94m▄\e[48;5;167m         \e[38;5;215;48;5;167m▄\e[48;5;215m \e[48;5;0m \e[49m                   \e[m
\e[49m                         \e[48;5;167m \e[48;5;208m     \e[38;5;208;48;5;94m▄\e[38;5;94;48;5;215m▄\e[48;5;215m \e[38;5;215;48;5;222m▄\e[48;5;222m               \e[38;5;215;48;5;222m▄\e[38;5;94;48;5;167m▄\e[48;5;208m           \e[48;5;167m  \e[38;5;0;48;5;94m▄\e[48;5;167m     \e[38;5;208;48;5;167m▄\e[38;5;215;48;5;167m▄\e[48;5;215m \e[38;5;0;48;5;215m▄\e[49;38;5;0m▀\e[49m                    \e[m
\e[49m                        \e[38;5;94;49m▄\e[38;5;208;48;5;167m▄\e[48;5;208m      \e[38;5;208;48;5;94m▄\e[38;5;94;48;5;215m▄\e[48;5;215m    \e[38;5;215;48;5;222m▄▄▄▄▄▄▄▄\e[48;5;215m     \e[48;5;94m \e[38;5;167;48;5;208m▄\e[48;5;208m          \e[48;5;167m  \e[38;5;167;48;5;0m▄\e[38;5;0;48;5;167m▄\e[38;5;215;48;5;167m▄\e[38;5;215;48;5;208m▄\e[48;5;215m   \e[38;5;0;48;5;215m▄\e[49;38;5;0m▀\e[49m                      \e[m
\e[49m                        \e[48;5;94m \e[48;5;208m       \e[38;5;167;48;5;208m▄\e[48;5;167m \e[38;5;167;48;5;0m▄\e[38;5;0;48;5;215m▄\e[48;5;215m               \e[48;5;0m \e[48;5;167m \e[38;5;167;48;5;208m▄\e[48;5;208m         \e[48;5;167m   \e[48;5;0m \e[48;5;215m \e[38;5;0;48;5;215m▄▄\e[49;38;5;0m▀▀\e[49m                        \e[m
\e[49m                        \e[48;5;94m \e[48;5;167m \e[38;5;167;48;5;208m▄▄▄▄\e[48;5;167m      \e[38;5;167;48;5;0m▄\e[38;5;0;48;5;215m▄▄\e[48;5;215m            \e[48;5;0m \e[48;5;167m   \e[38;5;167;48;5;208m▄▄\e[48;5;208m   \e[38;5;167;48;5;208m▄▄\e[48;5;167m    \e[48;5;0m \e[49;38;5;0m▀\e[49m                            \e[m
\e[49m                         \e[48;5;94m \e[48;5;167m          \e[38;5;94;48;5;167m▄\e[49;38;5;94m▀▀\e[49;38;5;0m▀▀\e[38;5;0;48;5;215m▄▄▄\e[48;5;215m   \e[38;5;94;48;5;215m▄▄▄\e[38;5;215;48;5;94m▄▄\e[48;5;0m \e[48;5;167m              \e[48;5;0m \e[49m                            \e[m
\e[49m                          \e[49;38;5;94m▀\e[38;5;0;48;5;167m▄\e[48;5;167m       \e[38;5;167;48;5;94m▄\e[38;5;0;49m▄\e[49m       \e[49;38;5;94m▀▀▀\e[38;5;94;48;5;215m▄▄▄▄▄▄\e[38;5;94;48;5;0m▄\e[49;38;5;0m▀\e[38;5;0;48;5;167m▄\e[48;5;167m          \e[38;5;208;48;5;167m▄\e[48;5;0m \e[49m                            \e[m
\e[49m                           \e[38;5;241;49m▄\e[38;5;252;48;5;0m▄\e[38;5;0;48;5;167m▄\e[38;5;252;48;5;167m▄\e[38;5;94;48;5;167m▄▄\e[48;5;167m   \e[38;5;167;48;5;0m▄\e[38;5;0;49m▄\e[49m                  \e[49;38;5;0m▀\e[38;5;0;48;5;167m▄\e[48;5;167m      \e[38;5;208;48;5;167m▄\e[38;5;167;48;5;208m▄\e[38;5;208;48;5;167m▄\e[38;5;167;48;5;208m▄\e[48;5;0m \e[49m                           \e[m
\e[49m                          \e[38;5;0;48;5;241m▄\e[38;5;0;48;5;15m▄\e[38;5;15;48;5;241m▄\e[48;5;252m \e[38;5;0;48;5;252m▄\e[38;5;15;48;5;241m▄\e[48;5;252m \e[38;5;0;48;5;252m▄\e[38;5;0;48;5;167m▄▄▄\e[49;38;5;0m▀\e[49m                   \e[48;5;0m \e[48;5;167m     \e[38;5;167;48;5;208m▄\e[48;5;167m \e[38;5;167;48;5;208m▄\e[48;5;167m \e[38;5;15;48;5;167m▄\e[48;5;0m \e[49m                           \e[m
\e[49m                           \e[49;38;5;0m▀▀▀\e[49m \e[49;38;5;0m▀▀▀\e[49m                       \e[49;38;5;0m▀\e[48;5;0m \e[38;5;0;48;5;167m▄\e[38;5;15;48;5;167m▄\e[38;5;15;48;5;252m▄\e[38;5;15;48;5;94m▄\e[38;5;0;48;5;167m▄\e[38;5;15;48;5;252m▄\e[48;5;15m \e[38;5;15;48;5;167m▄\e[38;5;241;48;5;15m▄\e[38;5;252;48;5;15m▄\e[48;5;0m \e[49m                          \e[m
\e[49m                                                            \e[49;38;5;0m▀\e[38;5;0;48;5;15m▄\e[48;5;0m \e[49m \e[49;38;5;0m▀\e[38;5;0;48;5;252m▄\e[38;5;0;48;5;15m▄\e[49;38;5;0m▀▀▀
