\e[49m                                             \e[38;5;167;49m▄▄\e[38;5;209;48;5;167m▄\e[38;5;203;48;5;88m▄\e[38;5;88;49m▄\e[49m                                              \e[m
\e[49m                                     \e[38;5;88;49m▄▄▄\e[38;5;167;49m▄▄▄\e[38;5;203;48;5;167m▄▄\e[38;5;203;48;5;209m▄▄\e[38;5;167;48;5;203m▄\e[38;5;233;48;5;167m▄\e[49;38;5;233m▀\e[49m                                              \e[m
\e[49m                                  \e[38;5;88;49m▄\e[38;5;209;48;5;88m▄\e[38;5;203;48;5;88m▄\e[38;5;203;48;5;209m▄\e[48;5;203m      \e[38;5;167;48;5;203m▄▄\e[48;5;167m \e[38;5;233;48;5;88m▄\e[49m                                                \e[m
\e[49m                                \e[38;5;88;49m▄\e[38;5;203;48;5;88m▄\e[38;5;203;48;5;209m▄\e[48;5;203m  \e[38;5;209;48;5;203m▄\e[38;5;203;48;5;209m▄\e[48;5;203m  \e[38;5;88;48;5;203m▄\e[38;5;167;48;5;203m▄\e[48;5;203m  \e[38;5;203;48;5;88m▄\e[48;5;233m \e[49m                                                 \e[m
\e[49m                                \e[48;5;88m \e[48;5;167m \e[48;5;203m  \e[38;5;233;48;5;88m▄\e[48;5;209m \e[38;5;88;48;5;203m▄\e[38;5;233;48;5;167m▄\e[38;5;15;48;5;88m▄\e[38;5;15;48;5;249m▄\e[38;5;15;48;5;88m▄\e[48;5;203m   \e[38;5;203;48;5;88m▄\e[48;5;233m \e[49m                                                \e[m
\e[49m                                \e[38;5;167;49m▄\e[38;5;203;48;5;88m▄\e[48;5;203m   \e[38;5;203;48;5;88m▄\e[38;5;88;48;5;233m▄\e[38;5;27;48;5;233m▄\e[38;5;233;48;5;27m▄\e[38;5;167;48;5;15m▄▄\e[48;5;203m    \e[38;5;167;48;5;88m▄\e[48;5;233m \e[49m                                               \e[m
\e[49m                              \e[38;5;88;49m▄\e[38;5;209;48;5;88m▄\e[38;5;203;48;5;209m▄\e[38;5;88;48;5;203m▄\e[48;5;203m          \e[38;5;167;48;5;203m▄▄\e[48;5;167m \e[38;5;233;48;5;167m▄\e[49;38;5;233m▀\e[49m                           \e[38;5;214;48;5;220m▄\e[38;5;220;49m▄\e[49m                  \e[m
\e[49m                              \e[48;5;88m \e[48;5;203m  \e[38;5;203;48;5;233m▄\e[48;5;203m \e[38;5;167;48;5;203m▄\e[38;5;88;48;5;203m▄\e[38;5;233;48;5;203m▄▄▄▄▄\e[38;5;167;48;5;233m▄\e[48;5;167m   \e[38;5;233;48;5;167m▄\e[49;38;5;233m▀\e[49m                             \e[49;38;5;214m▀\e[49m                  \e[m
\e[49m                               \e[49;38;5;233m▀\e[38;5;233;48;5;167m▄▄▄\e[38;5;167;48;5;88m▄\e[48;5;167m         \e[38;5;233;48;5;167m▄\e[49;38;5;233m▀\e[49m                     \e[49;38;5;202m▀\e[49m                           \e[m
\e[49m                                   \e[49;38;5;233m▀▀▀▀▀\e[38;5;233;48;5;167m▄\e[48;5;167m    \e[48;5;233m \e[49m                  \e[38;5;214;49m▄\e[49m    \e[38;5;202;49m▄▄▄▄\e[49m  \e[38;5;214;49m▄▄\e[49;38;5;214m▀\e[49m                  \e[m
\e[49m                                       \e[38;5;233;49m▄\e[38;5;167;48;5;233m▄\e[48;5;167m    \e[38;5;88;48;5;167m▄\e[38;5;88;48;5;233m▄\e[38;5;88;49m▄\e[49m                 \e[38;5;202;49m▄▄\e[49m \e[48;5;202m      \e[38;5;214;48;5;202m▄\e[49;38;5;214m▀\e[49;38;5;202m▀\e[49m   \e[38;5;214;49m▄\e[48;5;214m \e[49;38;5;214m▀\e[49m             \e[m
\e[49m                                   \e[38;5;233;49m▄\e[38;5;167;48;5;233m▄▄\e[48;5;233m \e[38;5;187;48;5;167m▄\e[38;5;187;48;5;203m▄\e[48;5;203m  \e[38;5;203;48;5;167m▄\e[38;5;203;48;5;88m▄\e[48;5;203m \e[38;5;203;48;5;167m▄▄\e[38;5;167;48;5;88m▄\e[38;5;88;49m▄\e[49m             \e[38;5;214;49m▄\e[48;5;202m      \e[38;5;214;48;5;202m▄\e[48;5;202m \e[38;5;202;49m▄\e[49m  \e[38;5;202;49m▄▄▄\e[49m \e[38;5;202;49m▄▄\e[49m               \e[m
\e[49m                               \e[38;5;233;49m▄▄\e[38;5;167;48;5;233m▄▄\e[48;5;167m  \e[48;5;233m \e[38;5;187;48;5;180m▄\e[48;5;187m   \e[48;5;203m   \e[38;5;88;48;5;203m▄▄\e[38;5;167;48;5;203m▄▄\e[48;5;167m \e[38;5;167;48;5;88m▄\e[38;5;88;49m▄▄\e[49m          \e[49;38;5;214m▀\e[48;5;214m \e[48;5;202m  \e[38;5;220;48;5;202m▄\e[48;5;220m \e[38;5;202;48;5;220m▄\e[48;5;202m        \e[49;38;5;202m▀▀\e[49m                \e[m
\e[49m                            \e[38;5;88;49m▄\e[38;5;203;48;5;88m▄▄\e[48;5;167m   \e[38;5;233;48;5;167m▄▄\e[48;5;233m \e[38;5;187;48;5;180m▄\e[48;5;187m     \e[48;5;203m   \e[48;5;167m \e[48;5;233m \e[38;5;233;48;5;167m▄▄\e[48;5;167m  \e[38;5;203;48;5;167m▄\e[38;5;167;48;5;88m▄\e[38;5;88;49m▄\e[49m        \e[38;5;214;49m▄\e[38;5;220;48;5;202m▄\e[38;5;220;48;5;214m▄\e[48;5;220m \e[38;5;214;48;5;220m▄\e[48;5;214m \e[48;5;202m  \e[38;5;214;48;5;202m▄\e[38;5;220;48;5;202m▄\e[38;5;220;48;5;214m▄\e[38;5;202;48;5;220m▄\e[48;5;202m  \e[49;38;5;202m▀\e[49m                  \e[m
\e[49m                          \e[38;5;88;49m▄\e[38;5;209;48;5;88m▄\e[48;5;203m    \e[38;5;233;48;5;167m▄\e[49;38;5;233m▀\e[49m \e[38;5;233;49m▄\e[38;5;187;48;5;233m▄\e[48;5;187m      \e[38;5;187;48;5;180m▄\e[48;5;203m \e[38;5;167;48;5;203m▄\e[48;5;167m \e[38;5;167;48;5;233m▄\e[38;5;233;49m▄\e[49m \e[49;38;5;233m▀\e[38;5;233;48;5;167m▄\e[48;5;203m  \e[38;5;203;48;5;167m▄\e[38;5;167;48;5;233m▄\e[38;5;233;49m▄\e[49m      \e[48;5;220m    \e[38;5;214;48;5;202m▄\e[38;5;214;48;5;220m▄\e[48;5;220m \e[38;5;220;48;5;214m▄\e[48;5;220m \e[38;5;214;48;5;220m▄\e[48;5;202m \e[49;38;5;202m▀▀\e[49m                    \e[m
\e[49m                        \e[38;5;233;49m▄\e[38;5;88;48;5;233m▄\e[48;5;167m  \e[38;5;167;48;5;203m▄\e[38;5;167;48;5;209m▄\e[48;5;209m \e[38;5;233;48;5;209m▄\e[49;38;5;233m▀\e[49m  \e[48;5;233m \e[48;5;187m        \e[38;5;180;48;5;167m▄\e[48;5;167m   \e[38;5;167;48;5;233m▄\e[38;5;233;49m▄\e[49m \e[48;5;233m \e[48;5;209m \e[38;5;209;48;5;203m▄\e[48;5;203m  \e[38;5;167;48;5;233m▄\e[38;5;233;49m▄\e[49m    \e[48;5;220m    \e[38;5;220;48;5;214m▄\e[38;5;214;48;5;220m▄\e[48;5;202m  \e[48;5;220m \e[48;5;214m \e[48;5;202m  \e[49m                      \e[m
\e[49m                       \e[38;5;233;49m▄\e[38;5;249;48;5;233m▄\e[38;5;15;48;5;249m▄\e[38;5;15;48;5;167m▄\e[48;5;167m \e[38;5;242;48;5;167m▄\e[38;5;15;48;5;242m▄\e[48;5;15m \e[48;5;233m \e[49m  \e[48;5;233m \e[48;5;187m        \e[48;5;180m \e[48;5;137m \e[48;5;167m    \e[38;5;167;48;5;233m▄\e[48;5;233m \e[48;5;209m  \e[38;5;167;48;5;209m▄\e[38;5;167;48;5;203m▄\e[48;5;167m \e[38;5;88;48;5;167m▄\e[48;5;233m \e[49m    \e[49;38;5;214m▀\e[48;5;220m \e[38;5;202;48;5;214m▄\e[48;5;220m \e[38;5;214;48;5;220m▄\e[38;5;88;48;5;202m▄\e[48;5;88m \e[48;5;202m \e[48;5;220m \e[48;5;202m  \e[49;38;5;202m▀\e[49m                      \e[m
\e[49m                       \e[48;5;233m \e[38;5;249;48;5;15m▄\e[38;5;233;48;5;15m▄\e[48;5;233m \e[48;5;167m \e[48;5;233m \e[38;5;249;48;5;15m▄\e[38;5;233;48;5;249m▄\e[49;38;5;233m▀\e[49m  \e[48;5;233m \e[48;5;187m       \e[48;5;180m \e[48;5;137m   \e[48;5;167m    \e[38;5;233;48;5;167m▄\e[38;5;15;48;5;233m▄\e[38;5;242;48;5;167m▄\e[48;5;167m  \e[38;5;15;48;5;167m▄\e[38;5;15;48;5;249m▄\e[38;5;249;48;5;233m▄\e[38;5;233;49m▄\e[49m    \e[49;38;5;214m▀\e[38;5;214;48;5;202m▄\e[48;5;202m \e[38;5;88;48;5;202m▄\e[48;5;88m  \e[48;5;202m \e[38;5;202;48;5;214m▄\e[48;5;202m \e[49;38;5;202m▀\e[49m                       \e[m
\e[49m                        \e[48;5;233m \e[38;5;249;48;5;242m▄\e[48;5;249m \e[38;5;233;48;5;242m▄\e[49;38;5;233m▀▀\e[49m   \e[38;5;88;49m▄\e[48;5;233m \e[38;5;180;48;5;187m▄\e[48;5;187m    \e[38;5;180;48;5;187m▄\e[38;5;137;48;5;180m▄\e[48;5;137m    \e[48;5;167m    \e[48;5;233m \e[38;5;249;48;5;15m▄\e[48;5;15m \e[38;5;233;48;5;242m▄\e[48;5;167m \e[48;5;233m \e[38;5;233;48;5;15m▄\e[38;5;249;48;5;15m▄\e[48;5;233m \e[49m     \e[38;5;88;49m▄\e[38;5;203;48;5;88m▄\e[48;5;203m \e[48;5;88m \e[38;5;202;48;5;209m▄\e[48;5;202m \e[49;38;5;202m▀\e[49m                         \e[m
\e[49m                         \e[49;38;5;233m▀\e[38;5;233;48;5;249m▄\e[49;38;5;233m▀\e[49m   \e[38;5;88;49m▄\e[38;5;209;48;5;88m▄\e[48;5;203m \e[48;5;88m \e[48;5;137m \e[38;5;137;48;5;180m▄▄▄\e[48;5;137m      \e[38;5;88;48;5;137m▄\e[38;5;203;48;5;167m▄\e[48;5;203m  \e[38;5;203;48;5;167m▄\e[48;5;167m \e[38;5;167;48;5;233m▄\e[38;5;233;48;5;249m▄\e[38;5;167;48;5;233m▄\e[38;5;233;48;5;242m▄\e[48;5;15m \e[38;5;15;48;5;242m▄\e[48;5;233m \e[49;38;5;233m▀\e[49m \e[38;5;88;49m▄▄\e[38;5;203;48;5;88m▄▄\e[48;5;203m \e[38;5;167;48;5;203m▄\e[48;5;88m \e[49m                             \e[m
\e[49m                             \e[38;5;233;49m▄\e[38;5;203;48;5;88m▄\e[38;5;203;48;5;209m▄\e[38;5;167;48;5;203m▄\e[48;5;203m  \e[48;5;88m \e[48;5;137m        \e[48;5;88m \e[38;5;209;48;5;203m▄\e[48;5;203m     \e[48;5;167m  \e[38;5;233;48;5;167m▄\e[38;5;203;48;5;233m▄\e[38;5;233;48;5;15m▄\e[38;5;203;48;5;233m▄\e[38;5;203;48;5;88m▄▄▄\e[48;5;203m \e[38;5;167;48;5;203m▄▄\e[38;5;137;48;5;167m▄\e[38;5;88;48;5;167m▄\e[49;38;5;88m▀\e[49m                              \e[m
\e[49m                             \e[48;5;233m \e[38;5;167;48;5;203m▄\e[48;5;167m \e[38;5;167;48;5;203m▄▄\e[48;5;167m  \e[38;5;167;48;5;88m▄\e[38;5;233;48;5;137m▄\e[48;5;137m     \e[48;5;88m \e[48;5;209m  \e[38;5;203;48;5;209m▄\e[48;5;203m    \e[48;5;167m  \e[48;5;233m \e[38;5;167;48;5;203m▄▄▄▄\e[48;5;167m   \e[38;5;137;48;5;167m▄\e[38;5;233;48;5;137m▄\e[49;38;5;88m▀\e[49m                                \e[m
\e[49m                              \e[49;38;5;233m▀\e[38;5;233;48;5;167m▄\e[48;5;167m     \e[38;5;233;48;5;167m▄\e[49;38;5;233m▀▀\e[38;5;233;48;5;137m▄▄▄\e[48;5;233m \e[48;5;203m     \e[48;5;88m \e[38;5;167;48;5;203m▄\e[48;5;167m \e[48;5;233m \e[38;5;137;48;5;167m▄▄▄▄▄\e[48;5;137m \e[38;5;233;48;5;137m▄▄\e[49;38;5;233m▀\e[49m                                  \e[m
\e[49m                              \e[38;5;233;49m▄\e[38;5;203;48;5;88m▄\e[38;5;203;48;5;233m▄\e[48;5;167m     \e[38;5;167;48;5;233m▄\e[38;5;233;49m▄\e[49m   \e[49;38;5;233m▀\e[38;5;233;48;5;167m▄\e[38;5;167;48;5;203m▄▄▄\e[38;5;167;48;5;88m▄\e[48;5;167m   \e[48;5;233m \e[38;5;233;48;5;137m▄▄▄▄\e[49;38;5;233m▀▀\e[49m                                     \e[m
\e[49m                           \e[38;5;233;49m▄\e[38;5;15;48;5;233m▄\e[48;5;233m \e[38;5;233;48;5;203m▄\e[38;5;15;48;5;203m▄\e[38;5;167;48;5;203m▄▄\e[48;5;167m  \e[38;5;233;48;5;167m▄▄\e[38;5;233;48;5;88m▄\e[49;38;5;233m▀\e[49m     \e[48;5;233m \e[38;5;203;48;5;167m▄▄▄\e[48;5;167m    \e[48;5;233m \e[49m                                          \e[m
\e[49m                           \e[49;38;5;233m▀▀\e[48;5;233m \e[38;5;233;48;5;15m▄▄\e[38;5;233;48;5;242m▄\e[38;5;233;48;5;167m▄\e[49;38;5;233m▀▀\e[49m       \e[38;5;233;49m▄\e[38;5;249;48;5;233m▄\e[48;5;167m \e[38;5;167;48;5;203m▄\e[38;5;249;48;5;203m▄\e[48;5;167m  \e[38;5;249;48;5;167m▄▄\e[38;5;88;48;5;167m▄\e[48;5;233m \e[49m                                          \e[m
\e[49m                                           \e[48;5;233m \e[48;5;15m \e[38;5;233;48;5;249m▄\e[38;5;233;48;5;88m▄\e[48;5;15m \e[38;5;242;48;5;249m▄\e[38;5;233;48;5;88m▄\e[38;5;233;48;5;15m▄\e[48;5;15m \e[48;5;233m \e[49m                                           \e[m
\e[49m                                            \e[49;38;5;233m▀\e[49m \e[49;38;5;233m▀\e[38;5;233;48;5;15m▄\e[49;38;5;233m▀▀\e[49m \e[49;38;5;233m▀
