\e[49m                                       \e[38;5;167;49m▄▄\e[38;5;88;49m▄▄▄\e[49m                                                    \e[m
\e[49m                                    \e[38;5;167;49m▄\e[38;5;221;48;5;167m▄\e[38;5;209;48;5;167m▄\e[48;5;209m     \e[38;5;209;48;5;88m▄▄\e[38;5;233;49m▄\e[49m                                                 \e[m
\e[49m                                   \e[48;5;167m \e[48;5;221m   \e[48;5;209m       \e[38;5;209;48;5;233m▄\e[38;5;233;49m▄\e[49m                                                \e[m
\e[49m                                  \e[48;5;167m \e[48;5;209m  \e[38;5;209;48;5;221m▄\e[48;5;209m    \e[38;5;167;48;5;209m▄\e[38;5;209;48;5;167m▄\e[48;5;209m   \e[38;5;167;48;5;233m▄\e[38;5;233;49m▄\e[49m                                               \e[m
\e[49m                                  \e[38;5;31;48;5;24m▄\e[48;5;167m \e[48;5;209m      \e[38;5;209;48;5;167m▄\e[38;5;24;48;5;209m▄\e[48;5;24m  \e[38;5;88;48;5;167m▄\e[48;5;167m \e[48;5;233m \e[49m                                               \e[m
\e[49m                                  \e[38;5;233;48;5;15m▄\e[48;5;209m        \e[48;5;15m \e[38;5;24;48;5;233m▄\e[38;5;75;48;5;31m▄\e[48;5;88m \e[48;5;167m \e[48;5;233m \e[49m             \e[38;5;166;49m▄\e[49m                                 \e[m
\e[49m                                 \e[48;5;88m \e[38;5;221;48;5;24m▄\e[38;5;221;48;5;209m▄▄\e[48;5;209m      \e[38;5;209;48;5;88m▄\e[38;5;167;48;5;31m▄\e[38;5;167;48;5;75m▄\e[48;5;167m  \e[48;5;233m \e[49m             \e[48;5;166m \e[48;5;220m \e[49m                                \e[m
\e[49m                                 \e[49;38;5;88m▀\e[38;5;88;48;5;221m▄\e[38;5;209;48;5;221m▄\e[48;5;209m  \e[38;5;209;48;5;167m▄\e[48;5;209m   \e[38;5;167;48;5;209m▄\e[38;5;88;48;5;167m▄▄\e[38;5;167;48;5;88m▄\e[48;5;167m \e[38;5;233;48;5;167m▄\e[49;38;5;233m▀\e[49m     \e[38;5;88;49m▄▄\e[49m     \e[48;5;166m \e[38;5;220;48;5;214m▄\e[48;5;220m \e[38;5;214;49m▄\e[49m                               \e[m
\e[49m                               \e[38;5;88;49m▄▄\e[49m \e[49;38;5;233m▀▀\e[38;5;233;48;5;209m▄▄▄▄\e[38;5;166;48;5;88m▄▄\e[38;5;88;48;5;233m▄\e[38;5;167;48;5;15m▄\e[48;5;167m   \e[38;5;88;48;5;233m▄\e[38;5;88;49m▄▄\e[38;5;209;48;5;88m▄▄▄▄\e[48;5;167m \e[48;5;233m \e[49m     \e[48;5;166m \e[38;5;220;48;5;214m▄\e[38;5;166;48;5;220m▄\e[48;5;220m \e[38;5;214;48;5;166m▄\e[49m                              \e[m
\e[49m                               \e[48;5;233m \e[48;5;167m \e[38;5;209;48;5;88m▄▄▄\e[38;5;167;48;5;233m▄\e[38;5;233;48;5;167m▄▄\e[38;5;209;48;5;88m▄▄\e[38;5;167;48;5;88m▄\e[38;5;233;48;5;167m▄▄\e[38;5;167;48;5;233m▄\e[48;5;167m  \e[38;5;167;48;5;209m▄\e[48;5;209m  \e[38;5;167;48;5;209m▄▄▄\e[48;5;167m \e[38;5;233;48;5;167m▄▄\e[49;38;5;233m▀\e[49m   \e[48;5;166m  \e[38;5;214;48;5;166m▄\e[48;5;166m \e[38;5;166;48;5;220m▄\e[48;5;220m \e[38;5;214;48;5;166m▄\e[38;5;166;49m▄\e[49m                            \e[m
\e[49m                              \e[49;38;5;233m▀\e[38;5;233;48;5;167m▄▄\e[48;5;167m \e[38;5;167;48;5;209m▄▄\e[48;5;167m   \e[38;5;167;48;5;233m▄▄▄\e[48;5;167m         \e[38;5;233;48;5;167m▄▄\e[49;38;5;233m▀\e[49m      \e[48;5;166m \e[38;5;214;48;5;220m▄\e[48;5;220m \e[38;5;220;48;5;166m▄\e[48;5;220m   \e[48;5;166m \e[49m                            \e[m
\e[49m                                 \e[49;38;5;233m▀▀\e[38;5;233;48;5;167m▄▄\e[48;5;167m  \e[48;5;88m \e[38;5;179;48;5;167m▄\e[48;5;179m   \e[38;5;179;48;5;167m▄\e[48;5;167m  \e[38;5;209;48;5;167m▄\e[38;5;209;48;5;88m▄\e[38;5;233;48;5;88m▄\e[49;38;5;233m▀\e[49m         \e[49;38;5;166m▀\e[38;5;166;48;5;214m▄\e[48;5;214m \e[38;5;166;48;5;214m▄\e[38;5;214;48;5;220m▄▄\e[38;5;166;48;5;214m▄\e[48;5;166m \e[49m                            \e[m
\e[49m                                     \e[49;38;5;233m▀\e[48;5;88m \e[38;5;179;48;5;167m▄\e[48;5;222m     \e[38;5;222;48;5;179m▄\e[48;5;209m   \e[38;5;167;48;5;233m▄\e[38;5;233;49m▄\e[49m           \e[49;38;5;166m▀\e[38;5;88;48;5;166m▄\e[48;5;88m \e[48;5;166m \e[49;38;5;166m▀\e[49m                             \e[m
\e[49m                                      \e[48;5;88m \e[48;5;222m       \e[48;5;209m    \e[38;5;209;48;5;233m▄\e[38;5;233;49m▄\e[49m           \e[48;5;88m \e[38;5;209;48;5;221m▄\e[48;5;233m \e[49m                              \e[m
\e[49m                                     \e[48;5;88m \e[38;5;222;48;5;179m▄\e[48;5;222m       \e[38;5;222;48;5;179m▄\e[48;5;209m    \e[48;5;233m \e[49m        \e[38;5;88;49m▄▄\e[38;5;209;48;5;88m▄\e[48;5;209m \e[38;5;167;48;5;209m▄\e[48;5;233m \e[49m                              \e[m
\e[49m                                   \e[38;5;88;49m▄\e[38;5;209;48;5;88m▄\e[38;5;167;48;5;88m▄\e[38;5;179;48;5;222m▄\e[48;5;222m       \e[38;5;179;48;5;222m▄\e[48;5;167m \e[48;5;209m    \e[38;5;167;48;5;233m▄\e[38;5;233;49m▄\e[38;5;88;49m▄▄▄\e[38;5;209;48;5;88m▄▄▄\e[48;5;209m  \e[38;5;167;48;5;209m▄\e[38;5;179;48;5;167m▄\e[48;5;233m \e[49m                               \e[m
\e[49m                                  \e[38;5;233;49m▄\e[38;5;209;48;5;88m▄\e[48;5;209m  \e[38;5;88;48;5;167m▄\e[48;5;179m \e[38;5;179;48;5;222m▄▄▄▄\e[48;5;179m  \e[48;5;167m \e[48;5;209m      \e[38;5;167;48;5;233m▄\e[38;5;233;48;5;167m▄\e[48;5;167m   \e[38;5;167;48;5;209m▄▄\e[38;5;179;48;5;167m▄\e[48;5;179m \e[38;5;233;48;5;179m▄\e[49;38;5;233m▀\e[49m                                \e[m
\e[49m                                  \e[48;5;233m \e[48;5;209m    \e[38;5;167;48;5;233m▄\e[38;5;233;48;5;179m▄\e[48;5;179m     \e[38;5;88;48;5;167m▄\e[38;5;167;48;5;209m▄\e[48;5;209m   \e[38;5;167;48;5;209m▄\e[48;5;167m  \e[48;5;233m \e[38;5;179;48;5;167m▄▄▄\e[48;5;179m \e[38;5;233;48;5;179m▄▄\e[49;38;5;233m▀\e[49m                                  \e[m
\e[49m                                   \e[49;38;5;233m▀\e[38;5;233;48;5;209m▄\e[38;5;167;48;5;209m▄\e[48;5;167m   \e[38;5;167;48;5;233m▄▄\e[38;5;233;48;5;179m▄▄▄\e[38;5;233;48;5;88m▄\e[38;5;88;48;5;167m▄\e[48;5;167m     \e[38;5;233;48;5;167m▄\e[38;5;88;48;5;233m▄\e[38;5;88;48;5;179m▄▄\e[49;38;5;88m▀▀\e[49m                                     \e[m
\e[49m                                   \e[38;5;233;49m▄\e[38;5;167;48;5;233m▄\e[48;5;167m    \e[48;5;233m \e[49;38;5;233m▀\e[49m     \e[48;5;88m \e[38;5;209;48;5;167m▄▄▄\e[48;5;167m \e[48;5;233m \e[49m                                          \e[m
\e[49m                                  \e[49;38;5;233m▀\e[38;5;233;48;5;15m▄\e[38;5;233;48;5;88m▄\e[38;5;233;48;5;15m▄\e[38;5;233;48;5;167m▄▄\e[49;38;5;233m▀\e[49m       \e[49;38;5;88m▀\e[38;5;233;48;5;167m▄\e[38;5;15;48;5;209m▄\e[38;5;88;48;5;209m▄\e[38;5;15;48;5;209m▄\e[38;5;88;48;5;167m▄\e[38;5;15;48;5;233m▄\e[38;5;233;49m▄\e[49m                                        \e[m
\e[49m                                                  \e[49;38;5;233m▀▀▀▀▀\e[49m                                         \e[m
