\e[49m                                        \e[38;5;73;49m▄▄▄▄\e[38;5;6;49m▄▄\e[49m                                                  \e[m
\e[49m                                     \e[38;5;73;49m▄\e[38;5;153;48;5;73m▄▄\e[48;5;153m  \e[38;5;116;48;5;153m▄▄\e[48;5;116m  \e[38;5;116;48;5;6m▄▄\e[38;5;6;49m▄\e[49m                                               \e[m
\e[49m                                   \e[38;5;6;49m▄\e[38;5;116;48;5;6m▄\e[48;5;153m   \e[38;5;116;48;5;153m▄\e[48;5;116m        \e[38;5;116;48;5;6m▄\e[38;5;6;49m▄\e[49m                                             \e[m
\e[49m                                  \e[38;5;6;49m▄\e[38;5;73;48;5;6m▄\e[48;5;116m      \e[38;5;73;48;5;116m▄\e[38;5;116;48;5;73m▄\e[38;5;73;48;5;116m▄▄▄\e[48;5;116m   \e[38;5;73;48;5;6m▄\e[38;5;6;49m▄\e[49m                                            \e[m
\e[49m                                  \e[48;5;6m \e[38;5;15;48;5;1m▄\e[38;5;73;48;5;116m▄\e[48;5;116m      \e[38;5;233;48;5;73m▄\e[48;5;233m \e[38;5;233;48;5;252m▄\e[48;5;252m \e[38;5;6;48;5;73m▄\e[38;5;73;48;5;116m▄\e[48;5;73m  \e[48;5;233m \e[49m                                            \e[m
\e[49m                                  \e[48;5;6m \e[38;5;233;48;5;1m▄\e[38;5;116;48;5;73m▄\e[48;5;116m      \e[38;5;15;48;5;233m▄\e[48;5;233m \e[48;5;1m \e[48;5;15m \e[48;5;6m \e[48;5;73m   \e[48;5;233m \e[49m                                            \e[m
\e[49m                                 \e[38;5;233;48;5;6m▄\e[48;5;153m \e[38;5;116;48;5;153m▄\e[38;5;73;48;5;116m▄\e[48;5;116m \e[38;5;73;48;5;116m▄\e[48;5;116m    \e[38;5;116;48;5;1m▄\e[38;5;116;48;5;233m▄\e[38;5;73;48;5;1m▄\e[38;5;73;48;5;15m▄\e[48;5;73m    \e[48;5;233m \e[49m                                            \e[m
\e[49m                              \e[38;5;73;49m▄\e[49m \e[38;5;73;49m▄\e[49m \e[49;38;5;233m▀\e[38;5;233;48;5;6m▄\e[38;5;233;48;5;116m▄\e[48;5;116m  \e[38;5;73;48;5;116m▄\e[38;5;6;48;5;116m▄▄▄▄\e[38;5;6;48;5;73m▄\e[38;5;1;48;5;73m▄\e[38;5;1;48;5;6m▄\e[48;5;73m   \e[38;5;6;48;5;233m▄\e[49m \e[38;5;73;49m▄\e[38;5;116;48;5;73m▄\e[38;5;116;48;5;6m▄\e[38;5;73;48;5;6m▄▄\e[38;5;233;49m▄\e[49m                                      \e[m
\e[49m                             \e[38;5;73;49m▄\e[38;5;116;48;5;6m▄\e[48;5;116m \e[38;5;116;48;5;73m▄\e[38;5;116;48;5;6m▄\e[38;5;73;48;5;233m▄▄\e[38;5;233;48;5;73m▄\e[38;5;73;48;5;233m▄▄\e[48;5;1m \e[38;5;1;48;5;172m▄▄▄▄\e[38;5;73;48;5;1m▄▄\e[48;5;73m \e[38;5;6;48;5;73m▄\e[38;5;233;48;5;73m▄\e[38;5;6;48;5;233m▄\e[38;5;116;48;5;73m▄\e[48;5;116m  \e[38;5;6;48;5;116m▄\e[48;5;6m \e[48;5;73m \e[48;5;233m \e[49m                                       \e[m
\e[49m                             \e[49;38;5;6m▀\e[38;5;6;48;5;116m▄\e[38;5;73;48;5;116m▄\e[48;5;116m     \e[38;5;73;48;5;233m▄\e[38;5;73;48;5;6m▄\e[38;5;6;48;5;73m▄\e[38;5;233;48;5;73m▄▄▄▄▄\e[38;5;179;48;5;233m▄▄\e[38;5;179;48;5;172m▄\e[38;5;6;48;5;252m▄\e[38;5;116;48;5;73m▄\e[48;5;116m  \e[38;5;73;48;5;116m▄\e[48;5;73m  \e[48;5;233m \e[49m                                        \e[m
\e[49m                               \e[49;38;5;6m▀\e[38;5;6;48;5;73m▄▄\e[48;5;73m   \e[38;5;172;48;5;73m▄\e[48;5;172m \e[38;5;221;48;5;179m▄\e[48;5;221m   \e[38;5;172;48;5;221m▄\e[38;5;172;48;5;179m▄▄▄\e[48;5;6m \e[48;5;73m \e[38;5;73;48;5;116m▄▄\e[48;5;73m  \e[38;5;233;48;5;73m▄\e[38;5;52;48;5;233m▄\e[49m     \e[38;5;6;49m▄▄▄▄\e[49m                                \e[m
\e[49m                                  \e[49;38;5;233m▀▀\e[38;5;172;48;5;73m▄\e[38;5;223;48;5;172m▄\e[48;5;223m \e[38;5;221;48;5;172m▄\e[38;5;179;48;5;172m▄\e[38;5;223;48;5;172m▄▄\e[38;5;223;48;5;179m▄\e[38;5;223;48;5;221m▄\e[48;5;221m  \e[48;5;172m \e[38;5;179;48;5;6m▄\e[38;5;233;48;5;73m▄▄▄\e[38;5;252;48;5;233m▄\e[48;5;130m  \e[48;5;52m \e[49m \e[38;5;6;49m▄\e[38;5;73;48;5;6m▄\e[38;5;116;48;5;6m▄\e[48;5;116m   \e[38;5;116;48;5;73m▄\e[38;5;73;48;5;6m▄\e[38;5;6;49m▄\e[49m                              \e[m
\e[49m                                    \e[48;5;172m \e[48;5;223m   \e[48;5;179m \e[48;5;223m    \e[48;5;221m \e[38;5;172;48;5;179m▄\e[38;5;221;48;5;179m▄\e[48;5;179m  \e[48;5;52m \e[48;5;252m  \e[48;5;130m  \e[38;5;233;48;5;52m▄\e[38;5;73;48;5;6m▄\e[48;5;73m \e[38;5;73;48;5;116m▄\e[48;5;116m  \e[38;5;6;48;5;116m▄▄\e[48;5;116m  \e[38;5;73;48;5;6m▄\e[38;5;233;49m▄\e[49m                             \e[m
\e[49m                                    \e[48;5;172m \e[38;5;223;48;5;172m▄\e[38;5;179;48;5;221m▄\e[38;5;172;48;5;223m▄\e[48;5;172m \e[38;5;172;48;5;223m▄\e[38;5;179;48;5;223m▄▄\e[38;5;172;48;5;221m▄\e[48;5;172m \e[48;5;221m  \e[38;5;221;48;5;179m▄\e[48;5;179m \e[38;5;172;48;5;130m▄\e[38;5;130;48;5;252m▄\e[48;5;252m \e[38;5;173;48;5;130m▄\e[38;5;130;48;5;233m▄\e[48;5;52m \e[48;5;73m   \e[38;5;6;48;5;73m▄\e[38;5;73;48;5;6m▄\e[48;5;116m  \e[38;5;116;48;5;6m▄\e[38;5;73;48;5;116m▄\e[48;5;73m \e[48;5;233m \e[49m                             \e[m
\e[49m                                   \e[38;5;73;49m▄\e[48;5;172m \e[38;5;221;48;5;223m▄\e[48;5;223m  \e[38;5;179;48;5;172m▄\e[48;5;223m   \e[38;5;223;48;5;221m▄\e[38;5;221;48;5;179m▄\e[38;5;179;48;5;172m▄\e[38;5;172;48;5;221m▄\e[38;5;179;48;5;221m▄\e[38;5;73;48;5;179m▄\e[38;5;73;48;5;172m▄\e[38;5;6;48;5;52m▄\e[38;5;6;48;5;252m▄\e[48;5;252m \e[48;5;130m \e[48;5;233m \e[48;5;73m   \e[48;5;233m \e[48;5;73m     \e[48;5;233m \e[49m                              \e[m
\e[49m                                 \e[38;5;73;49m▄\e[38;5;116;48;5;73m▄\e[48;5;116m  \e[48;5;172m \e[38;5;179;48;5;221m▄▄\e[38;5;172;48;5;179m▄\e[38;5;172;48;5;221m▄\e[38;5;179;48;5;223m▄▄▄\e[38;5;179;48;5;221m▄\e[48;5;179m \e[38;5;73;48;5;179m▄\e[38;5;116;48;5;73m▄\e[48;5;116m   \e[38;5;116;48;5;73m▄\e[38;5;73;48;5;6m▄\e[38;5;6;48;5;252m▄\e[38;5;73;48;5;233m▄\e[48;5;73m    \e[38;5;73;48;5;233m▄\e[38;5;233;48;5;73m▄▄▄\e[49;38;5;233m▀\e[49m                               \e[m
\e[49m                                 \e[38;5;6;48;5;73m▄\e[48;5;116m    \e[38;5;73;48;5;172m▄\e[38;5;1;48;5;172m▄\e[48;5;179m  \e[38;5;179;48;5;172m▄▄\e[38;5;172;48;5;179m▄▄▄\e[48;5;6m \e[48;5;116m     \e[48;5;73m \e[38;5;6;48;5;233m▄\e[38;5;233;48;5;73m▄▄▄▄\e[49;38;5;233m▀▀▀\e[49m                                  \e[m
\e[49m                                 \e[49;38;5;233m▀\e[38;5;233;48;5;73m▄\e[38;5;73;48;5;116m▄▄\e[48;5;73m   \e[38;5;73;48;5;1m▄\e[38;5;233;48;5;1m▄\e[38;5;1;48;5;179m▄▄\e[38;5;233;48;5;179m▄▄\e[38;5;233;48;5;172m▄\e[48;5;233m \e[38;5;6;48;5;73m▄\e[38;5;73;48;5;116m▄▄▄\e[48;5;73m   \e[48;5;233m \e[49m                                        \e[m
\e[49m                                 \e[38;5;6;49m▄\e[38;5;116;48;5;6m▄\e[48;5;73m \e[38;5;6;48;5;73m▄\e[38;5;116;48;5;73m▄\e[48;5;73m \e[38;5;233;48;5;73m▄\e[48;5;233m \e[49;38;5;233m▀\e[49m      \e[49;38;5;233m▀\e[38;5;233;48;5;73m▄\e[48;5;73m     \e[38;5;73;48;5;233m▄\e[38;5;233;49m▄\e[49m                                       \e[m
\e[49m                                  \e[49;38;5;233m▀▀\e[49m \e[49;38;5;233m▀▀\e[49m          \e[49;38;5;233m▀\e[38;5;233;48;5;116m▄\e[38;5;233;48;5;73m▄\e[49;38;5;233m▀\e[38;5;233;48;5;116m▄\e[38;5;233;48;5;6m▄\e[49;38;5;233m▀▀
