\e[49m                             \e[38;5;111;49m▄▄\e[49m                                                                 \e[m
\e[49m                            \e[48;5;111m \e[48;5;15m  \e[38;5;251;48;5;233m▄\e[38;5;233;49m▄\e[49m                   \e[38;5;111;49m▄▄\e[38;5;15;48;5;111m▄▄\e[38;5;15;48;5;68m▄\e[38;5;238;49m▄\e[49m                                      \e[m
\e[49m                            \e[38;5;238;48;5;111m▄\e[48;5;15m \e[38;5;251;48;5;68m▄\e[38;5;68;48;5;251m▄\e[38;5;251;48;5;233m▄\e[38;5;233;49m▄\e[49m                \e[38;5;111;49m▄\e[38;5;15;48;5;111m▄\e[48;5;15m \e[38;5;111;48;5;15m▄\e[38;5;251;48;5;111m▄\e[48;5;251m  \e[48;5;233m \e[49m                                      \e[m
\e[49m                           \e[38;5;238;49m▄\e[38;5;15;48;5;238m▄\e[38;5;111;48;5;15m▄\e[48;5;251m \e[48;5;68m \e[48;5;251m \e[48;5;233m \e[49m              \e[38;5;68;49m▄\e[38;5;15;48;5;111m▄\e[48;5;15m \e[38;5;111;48;5;15m▄\e[38;5;251;48;5;111m▄\e[48;5;251m \e[38;5;111;48;5;251m▄\e[38;5;233;48;5;251m▄\e[49;38;5;233m▀\e[49m                                       \e[m
\e[49m                           \e[48;5;238m \e[48;5;15m \e[48;5;251m   \e[48;5;68m \e[48;5;251m \e[48;5;233m \e[49m            \e[48;5;238m \e[48;5;15m \e[38;5;251;48;5;15m▄\e[48;5;111m \e[38;5;195;48;5;251m▄\e[48;5;195m   \e[48;5;251m \e[48;5;233m \e[49m                                       \e[m
\e[49m                            \e[48;5;238m \e[48;5;15m \e[48;5;251m  \e[48;5;68m \e[48;5;251m \e[48;5;233m \e[38;5;238;49m▄▄\e[38;5;111;48;5;238m▄▄▄▄\e[38;5;111;48;5;233m▄\e[38;5;68;48;5;233m▄▄\e[38;5;233;49m▄▄\e[48;5;238m \e[48;5;15m  \e[48;5;111m \e[48;5;195m    \e[48;5;251m \e[38;5;233;48;5;251m▄\e[49;38;5;233m▀\e[49m                                       \e[m
\e[49m                            \e[48;5;238m \e[48;5;15m \e[48;5;251m  \e[38;5;238;48;5;68m▄\e[38;5;153;48;5;238m▄\e[38;5;111;48;5;238m▄\e[48;5;111m         \e[38;5;111;48;5;68m▄\e[48;5;68m \e[48;5;251m \e[38;5;195;48;5;15m▄\e[38;5;111;48;5;251m▄\e[38;5;195;48;5;111m▄\e[48;5;195m   \e[38;5;195;48;5;251m▄\e[38;5;233;48;5;251m▄\e[49;38;5;233m▀\e[49m                                        \e[m
\e[49m                           \e[48;5;238m \e[48;5;15m \e[38;5;251;48;5;238m▄\e[48;5;251m \e[48;5;238m \e[48;5;153m   \e[48;5;111m          \e[38;5;111;48;5;68m▄\e[48;5;251m \e[38;5;251;48;5;195m▄\e[48;5;111m \e[48;5;195m   \e[38;5;251;48;5;195m▄▄\e[48;5;233m \e[49m                                         \e[m
\e[49m                           \e[49;38;5;238m▀\e[38;5;238;48;5;251m▄\e[48;5;251m \e[48;5;238m \e[38;5;111;48;5;153m▄\e[48;5;153m  \e[38;5;111;48;5;153m▄\e[48;5;111m           \e[38;5;68;48;5;251m▄\e[48;5;251m \e[38;5;251;48;5;111m▄\e[38;5;251;48;5;195m▄▄\e[48;5;251m \e[38;5;251;48;5;111m▄\e[48;5;233m \e[49m            \e[38;5;111;49m▄▄▄▄▄\e[49m                         \e[m
\e[49m                             \e[48;5;238m \e[48;5;68m \e[38;5;238;48;5;111m▄\e[48;5;111m           \e[38;5;68;48;5;111m▄\e[38;5;238;48;5;111m▄\e[48;5;111m  \e[38;5;238;48;5;251m▄\e[48;5;251m   \e[38;5;238;48;5;251m▄\e[49;38;5;233m▀\e[49m           \e[38;5;111;49m▄\e[38;5;195;48;5;111m▄\e[38;5;15;48;5;111m▄\e[38;5;15;48;5;195m▄\e[48;5;15m   \e[38;5;15;48;5;111m▄\e[38;5;195;48;5;111m▄\e[38;5;68;49m▄\e[49m                      \e[m
\e[49m                             \e[48;5;233m \e[48;5;68m \e[48;5;251m \e[38;5;233;48;5;238m▄\e[38;5;238;48;5;111m▄\e[48;5;111m    \e[38;5;68;48;5;111m▄\e[48;5;111m  \e[38;5;238;48;5;111m▄\e[38;5;233;48;5;238m▄▄\e[48;5;251m \e[38;5;251;48;5;238m▄\e[38;5;68;48;5;111m▄\e[48;5;68m \e[38;5;68;48;5;238m▄▄\e[48;5;238m \e[38;5;233;49m▄\e[49m           \e[48;5;111m \e[38;5;15;48;5;195m▄\e[48;5;15m   \e[38;5;111;48;5;15m▄▄▄\e[48;5;15m  \e[38;5;15;48;5;68m▄\e[38;5;68;49m▄\e[49m                     \e[m
\e[49m                              \e[48;5;233m \e[38;5;15;48;5;251m▄\e[38;5;233;48;5;15m▄\e[38;5;238;48;5;233m▄\e[48;5;111m    \e[38;5;111;48;5;68m▄\e[38;5;68;48;5;111m▄\e[38;5;111;48;5;238m▄\e[48;5;68m \e[38;5;15;48;5;233m▄\e[38;5;58;48;5;233m▄\e[48;5;15m \e[48;5;251m \e[48;5;238m \e[48;5;68m   \e[48;5;238m \e[48;5;251m \e[48;5;233m \e[49m         \e[48;5;111m \e[48;5;15m   \e[38;5;111;48;5;15m▄\e[38;5;195;48;5;111m▄\e[38;5;15;48;5;195m▄\e[48;5;15m \e[38;5;15;48;5;195m▄\e[38;5;68;48;5;111m▄\e[48;5;15m  \e[48;5;238m \e[49m                     \e[m
\e[49m                             \e[38;5;233;49m▄\e[38;5;68;48;5;233m▄\e[38;5;68;48;5;15m▄\e[38;5;251;48;5;95m▄\e[38;5;95;48;5;238m▄\e[48;5;111m        \e[38;5;95;48;5;233m▄\e[38;5;95;48;5;58m▄\e[48;5;15m \e[38;5;68;48;5;251m▄\e[48;5;68m   \e[48;5;238m \e[38;5;233;48;5;251m▄▄\e[38;5;233;48;5;58m▄\e[38;5;95;48;5;233m▄\e[38;5;233;49m▄▄\e[49m      \e[48;5;111m \e[48;5;15m   \e[38;5;238;48;5;68m▄\e[38;5;195;48;5;15m▄\e[48;5;15m    \e[38;5;195;48;5;15m▄▄\e[38;5;233;48;5;238m▄\e[49m                     \e[m
\e[49m                             \e[48;5;233m \e[48;5;68m \e[38;5;238;48;5;111m▄\e[48;5;111m  \e[38;5;68;48;5;111m▄\e[48;5;111m \e[38;5;238;48;5;111m▄\e[48;5;111m      \e[38;5;111;48;5;68m▄\e[48;5;68m \e[38;5;233;48;5;68m▄\e[38;5;238;48;5;233m▄\e[48;5;68m \e[38;5;233;48;5;238m▄\e[38;5;68;48;5;233m▄\e[48;5;68m \e[38;5;111;48;5;68m▄▄\e[38;5;111;48;5;238m▄\e[38;5;68;48;5;238m▄\e[38;5;238;48;5;95m▄\e[38;5;95;48;5;233m▄\e[38;5;233;49m▄\e[49m   \e[38;5;111;49m▄\e[38;5;251;48;5;111m▄\e[48;5;15m   \e[38;5;195;48;5;238m▄\e[38;5;238;48;5;251m▄\e[38;5;251;48;5;195m▄▄\e[48;5;195m \e[38;5;251;48;5;195m▄\e[38;5;233;48;5;195m▄\e[38;5;238;48;5;233m▄\e[49m                      \e[m
\e[49m                             \e[38;5;238;49m▄\e[38;5;238;48;5;233m▄\e[38;5;238;48;5;251m▄\e[38;5;233;48;5;238m▄\e[38;5;238;48;5;111m▄▄▄▄▄▄▄\e[48;5;68m \e[38;5;68;48;5;238m▄▄▄▄\e[38;5;238;48;5;15m▄\e[38;5;233;48;5;238m▄\e[38;5;137;48;5;233m▄\e[48;5;233m \e[48;5;68m \e[48;5;111m     \e[38;5;111;48;5;68m▄\e[38;5;111;48;5;238m▄▄\e[38;5;68;48;5;238m▄\e[48;5;238m \e[38;5;15;48;5;238m▄\e[48;5;238m \e[48;5;15m   \e[38;5;195;48;5;15m▄\e[48;5;195m \e[38;5;195;48;5;251m▄\e[48;5;238m \e[38;5;251;48;5;238m▄\e[38;5;251;48;5;233m▄\e[38;5;195;48;5;233m▄\e[48;5;195m  \e[48;5;238m \e[49m                     \e[m
\e[49m                      \e[38;5;238;49m▄▄▄\e[38;5;111;48;5;238m▄▄▄▄\e[48;5;111m   \e[48;5;68m \e[38;5;68;48;5;233m▄\e[48;5;233m \e[38;5;137;48;5;233m▄\e[38;5;233;48;5;68m▄▄▄▄▄▄▄\e[38;5;238;48;5;233m▄\e[48;5;233m \e[38;5;137;48;5;233m▄\e[48;5;137m  \e[48;5;233m \e[48;5;68m  \e[38;5;68;48;5;111m▄▄\e[48;5;111m      \e[38;5;68;48;5;15m▄\e[38;5;68;48;5;251m▄\e[38;5;68;48;5;238m▄\e[38;5;238;48;5;15m▄▄\e[38;5;195;48;5;15m▄\e[48;5;195m   \e[48;5;68m \e[38;5;195;48;5;251m▄\e[48;5;195m \e[38;5;68;48;5;195m▄▄▄\e[38;5;68;48;5;238m▄\e[49m                     \e[m
\e[49m                     \e[49;38;5;233m▀\e[38;5;233;48;5;15m▄\e[38;5;251;48;5;15m▄\e[48;5;111m \e[38;5;251;48;5;111m▄▄\e[38;5;238;48;5;111m▄\e[38;5;68;48;5;111m▄▄▄\e[48;5;68m  \e[38;5;233;48;5;68m▄\e[38;5;137;48;5;233m▄\e[38;5;186;48;5;137m▄▄\e[38;5;137;48;5;58m▄\e[38;5;58;48;5;238m▄\e[48;5;238m  \e[38;5;233;48;5;238m▄▄\e[38;5;186;48;5;233m▄\e[38;5;186;48;5;137m▄▄\e[48;5;137m   \e[48;5;233m \e[48;5;68m     \e[38;5;238;48;5;68m▄\e[38;5;251;48;5;15m▄\e[38;5;238;48;5;251m▄\e[48;5;68m   \e[48;5;251m \e[38;5;233;48;5;251m▄\e[38;5;195;48;5;233m▄\e[48;5;195m   \e[38;5;111;48;5;195m▄\e[38;5;251;48;5;111m▄\e[38;5;68;48;5;195m▄\e[38;5;15;48;5;68m▄\e[38;5;15;48;5;195m▄\e[48;5;15m  \e[38;5;15;48;5;195m▄\e[38;5;195;48;5;238m▄\e[38;5;238;49m▄\e[49m                   \e[m
\e[49m                       \e[48;5;233m \e[48;5;68m \e[38;5;68;48;5;238m▄\e[38;5;238;48;5;251m▄\e[38;5;68;48;5;238m▄\e[48;5;68m     \e[48;5;233m \e[48;5;186m     \e[38;5;137;48;5;58m▄\e[38;5;186;48;5;233m▄\e[38;5;186;48;5;137m▄\e[48;5;186m     \e[38;5;186;48;5;137m▄\e[48;5;137m  \e[38;5;137;48;5;233m▄\e[38;5;233;48;5;68m▄▄\e[38;5;238;48;5;68m▄\e[48;5;68m \e[38;5;68;48;5;238m▄▄\e[48;5;68m  \e[38;5;233;48;5;68m▄▄\e[38;5;195;48;5;233m▄\e[48;5;195m     \e[48;5;111m \e[48;5;195m \e[38;5;238;48;5;68m▄\e[38;5;251;48;5;195m▄\e[38;5;195;48;5;15m▄\e[38;5;251;48;5;15m▄\e[38;5;68;48;5;111m▄\e[48;5;15m  \e[38;5;233;48;5;238m▄\e[49m                   \e[m
\e[49m                      \e[49;38;5;233m▀\e[38;5;233;48;5;251m▄▄\e[38;5;233;48;5;68m▄▄▄▄▄▄▄▄\e[48;5;233m \e[48;5;186m     \e[48;5;137m \e[48;5;186m         \e[48;5;137m    \e[48;5;58m \e[38;5;251;48;5;238m▄\e[38;5;58;48;5;233m▄\e[38;5;95;48;5;233m▄▄▄\e[48;5;95m \e[48;5;233m \e[48;5;195m     \e[48;5;111m \e[38;5;195;48;5;251m▄\e[48;5;195m  \e[38;5;195;48;5;238m▄\e[38;5;15;48;5;238m▄▄\e[48;5;15m  \e[38;5;251;48;5;195m▄\e[48;5;233m \e[49m                   \e[m
\e[49m                                 \e[48;5;233m \e[38;5;137;48;5;186m▄\e[48;5;186m    \e[38;5;186;48;5;137m▄\e[38;5;137;48;5;186m▄\e[48;5;186m         \e[48;5;137m \e[38;5;58;48;5;137m▄▄\e[48;5;58m \e[48;5;251m \e[38;5;251;48;5;58m▄\e[38;5;58;48;5;95m▄\e[48;5;95m  \e[48;5;58m \e[48;5;233m \e[48;5;195m    \e[48;5;111m \e[38;5;195;48;5;251m▄\e[48;5;195m  \e[38;5;111;48;5;195m▄\e[48;5;195m \e[48;5;15m  \e[38;5;195;48;5;15m▄\e[38;5;251;48;5;195m▄\e[48;5;233m \e[49m                    \e[m
\e[49m                                 \e[49;38;5;233m▀\e[38;5;233;48;5;137m▄\e[38;5;186;48;5;137m▄▄\e[38;5;137;48;5;186m▄▄▄\e[48;5;137m \e[38;5;137;48;5;186m▄▄▄▄▄\e[38;5;186;48;5;137m▄▄▄▄\e[38;5;137;48;5;58m▄\e[48;5;137m  \e[38;5;137;48;5;58m▄\e[38;5;58;48;5;251m▄\e[48;5;251m \e[38;5;251;48;5;58m▄\e[38;5;58;48;5;95m▄\e[38;5;95;48;5;58m▄\e[38;5;233;48;5;95m▄\e[38;5;195;48;5;233m▄\e[48;5;195m  \e[38;5;111;48;5;195m▄\e[38;5;251;48;5;111m▄\e[38;5;195;48;5;251m▄\e[48;5;195m  \e[38;5;111;48;5;195m▄\e[38;5;195;48;5;111m▄\e[48;5;195m    \e[48;5;233m \e[49m                     \e[m
\e[49m                                  \e[48;5;233m \e[38;5;137;48;5;186m▄\e[48;5;186m     \e[48;5;137m \e[48;5;186m       \e[48;5;137m  \e[38;5;238;48;5;137m▄\e[38;5;111;48;5;238m▄▄▄\e[38;5;111;48;5;233m▄▄\e[38;5;233;48;5;251m▄\e[48;5;58m \e[48;5;233m \e[38;5;111;48;5;195m▄▄\e[38;5;251;48;5;111m▄\e[48;5;251m \e[38;5;195;48;5;251m▄\e[48;5;195m \e[38;5;251;48;5;195m▄\e[38;5;111;48;5;251m▄\e[38;5;251;48;5;111m▄\e[48;5;195m   \e[38;5;233;48;5;195m▄\e[49;38;5;233m▀\e[49m                      \e[m
\e[49m                                \e[38;5;238;49m▄\e[38;5;153;48;5;238m▄\e[48;5;153m \e[48;5;233m \e[38;5;137;48;5;186m▄\e[48;5;186m    \e[38;5;186;48;5;137m▄\e[38;5;137;48;5;186m▄\e[48;5;186m     \e[38;5;137;48;5;186m▄\e[48;5;137m \e[48;5;238m \e[38;5;153;48;5;111m▄\e[48;5;153m  \e[38;5;153;48;5;111m▄\e[48;5;111m   \e[38;5;68;48;5;233m▄\e[38;5;233;48;5;195m▄\e[38;5;251;48;5;195m▄\e[48;5;251m    \e[38;5;111;48;5;251m▄\e[38;5;251;48;5;111m▄\e[48;5;251m \e[38;5;251;48;5;195m▄▄\e[38;5;233;48;5;195m▄\e[49;38;5;233m▀\e[49m                        \e[m
\e[49m                               \e[38;5;238;49m▄\e[38;5;153;48;5;238m▄\e[48;5;153m  \e[48;5;111m \e[38;5;111;48;5;233m▄\e[38;5;233;48;5;137m▄\e[48;5;186m   \e[38;5;137;48;5;186m▄\e[38;5;186;48;5;137m▄▄▄\e[38;5;94;48;5;186m▄▄\e[38;5;137;48;5;186m▄\e[48;5;137m \e[48;5;238m \e[48;5;153m     \e[48;5;111m   \e[48;5;68m \e[38;5;68;48;5;233m▄\e[38;5;233;48;5;251m▄\e[38;5;111;48;5;251m▄▄\e[38;5;251;48;5;111m▄▄\e[48;5;251m  \e[38;5;233;48;5;251m▄\e[49;38;5;233m▀▀\e[49m                          \e[m
\e[49m                               \e[48;5;238m \e[48;5;153m  \e[38;5;111;48;5;153m▄\e[48;5;111m \e[38;5;68;48;5;111m▄\e[48;5;68m \e[38;5;68;48;5;233m▄\e[38;5;233;48;5;137m▄\e[38;5;233;48;5;94m▄\e[38;5;137;48;5;186m▄▄▄\e[48;5;137m   \e[38;5;137;48;5;94m▄▄\e[48;5;238m \e[38;5;111;48;5;153m▄\e[48;5;153m   \e[38;5;111;48;5;153m▄\e[48;5;111m  \e[38;5;68;48;5;111m▄\e[48;5;68m  \e[38;5;68;48;5;233m▄\e[38;5;233;48;5;251m▄\e[48;5;251m \e[38;5;238;48;5;251m▄▄\e[49;38;5;233m▀▀\e[49m                             \e[m
\e[49m                               \e[49;38;5;233m▀\e[38;5;233;48;5;111m▄\e[38;5;68;48;5;111m▄▄\e[48;5;68m      \e[48;5;233m \e[49;38;5;233m▀▀\e[38;5;233;48;5;137m▄▄▄▄▄\e[38;5;251;48;5;137m▄\e[38;5;251;48;5;233m▄\e[38;5;233;48;5;111m▄\e[48;5;111m   \e[38;5;68;48;5;111m▄▄\e[48;5;68m    \e[48;5;233m \e[49;38;5;238m▀\e[49m                                 \e[m
\e[49m                               \e[38;5;233;49m▄\e[38;5;68;48;5;233m▄\e[38;5;238;48;5;68m▄\e[48;5;68m      \e[48;5;233m \e[49m        \e[49;38;5;238m▀▀▀\e[49;38;5;233m▀\e[38;5;233;48;5;68m▄\e[48;5;68m        \e[48;5;233m \e[49m                                 \e[m
\e[49m                              \e[48;5;233m \e[38;5;233;48;5;111m▄\e[38;5;238;48;5;111m▄\e[38;5;111;48;5;68m▄▄\e[38;5;233;48;5;68m▄\e[38;5;111;48;5;68m▄▄\e[38;5;238;48;5;68m▄\e[48;5;233m \e[49m              \e[48;5;233m \e[48;5;68m      \e[38;5;111;48;5;68m▄\e[38;5;111;48;5;233m▄\e[38;5;233;49m▄\e[49m                                \e[m
\e[49m                                \e[49;38;5;233m▀▀▀\e[49m \e[49;38;5;233m▀▀▀\e[49m                \e[49;38;5;233m▀\e[38;5;233;48;5;111m▄▄\e[49;38;5;233m▀\e[38;5;233;48;5;111m▄▄\e[38;5;233;48;5;238m▄\e[49;38;5;233m▀▀\e[49m                                \e[m
